component/MMK.SmartSystem.Laser.Base/MachineMonitor/CoordinateControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineMonitor.CoordinateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="600" Foreground="White" Background="#2a2f34">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid local:GridHelper.ShowBorder="True">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="70"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock Text="机械坐标" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="绝对坐标" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="剩余移动量" Grid.Column="3" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="X" Foreground="Blue"/>
                <TextBlock Grid.Column="1" Text="{Binding PositionViewModel.MachineX}" />
                <TextBlock Grid.Column="2" Text="{Binding PMCViewModel.AbsX}" />
                <TextBlock Grid.Column="3" Text="{Binding PositionViewModel.ResidualMoveNumber1}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Y" Foreground="Yellow"/>
                <TextBlock Grid.Column="1" Text="{Binding PositionViewModel.MachineY}" />
                <TextBlock Grid.Column="2" Text="{Binding PMCViewModel.AbsY}" />
                <TextBlock Grid.Column="3" Text="{Binding PositionViewModel.ResidualMoveNumber2}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Z" Foreground="Red"/>
                <TextBlock Grid.Column="1" Text="{Binding PositionViewModel.MachineZ}" />
                <TextBlock Grid.Column="2" Text="{Binding PMCViewModel.AbsZ}" />
                <TextBlock Grid.Column="3" Text="{Binding PositionViewModel.ResidualMoveNumber3}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
