component/MMK.SmartSystem.Laser.Base/MachineMonitor/WarningListControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineMonitor.WarningListControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineMonitor"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="650"
      Foreground="White" Background="#2a2f34">
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 5" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="报警类型" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="报警号" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="报警信息" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </Border>
            <ItemsControl ItemsSource="{Binding WarningList}" x:Name="SysItemControl" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="30,5,20,5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Number}" Margin="30,5,20,5"/>
                            <TextBlock Grid.Column="2" Text="{Binding Message}" Margin="30,5,20,5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
