component/MMK.SmartSystem.Laser.Base/MachineProcessWork/UserControls/SimulationControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineProcessWork.UserControls.SimulationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcessWork.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="658" d:DesignWidth="916" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#353535" VerticalAlignment="Center" Height="40" Orientation="Horizontal">
            <TextBlock Text="X" Margin="30 0 0 0" Foreground="#FDCD00"/>
            <TextBlock Text="0"  FontSize="15" Margin="0 4 0 0" Foreground="#FDCD00"/>
            <TextBlock Text="1242.123" Margin="10 0 0 0"/>

            <TextBlock Text="Y" Margin="30 0 0 0" Foreground="#FDCD00"/>
            <TextBlock Text="0"  FontSize="15" Margin="0 4 0 0" Foreground="#FDCD00"/>
            <TextBlock Text="3212.1" Margin="10 0 0 0"/>

            <TextBlock Text="Z" Margin="30 0 0 0" Foreground="#FDCD00"/>
            <TextBlock Text="0" FontSize="15" Margin="0 4 0 0" Foreground="#FDCD00"/>
            <TextBlock Text="321.59" Margin="10 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="618" >
            <Border CornerRadius="3" Width="890" Height="66" Background="#1d1d1d" VerticalAlignment="Bottom" Margin="0 0 0 15">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource IconBtnStyle}" Height="42" Width="102" Margin="14 0 0 0" Content="适合窗口" IsEnabled="False"/>
                    <Button Style="{StaticResource IconBtnStyle}" Height="42" Width="102" Margin="24 0 0 0" Content="网格"/>
                    <Button Style="{StaticResource IconBtnStyle}" Height="42" Width="102" Margin="24 0 0 0" Content="GOD"/>
                    <Button Style="{StaticResource IconBtnStyle}" Height="42" Width="102" Margin="24 0 0 0" Content="显示轴"/>
                    <Button Style="{StaticResource IconBtnStyle}" Height="42" Width="102" Margin="24 0 0 0" Content="全屏"/>
                    <Button Style="{StaticResource IconBtnStyle}" Height="42" Width="102" Margin="24 0 0 0" Content="归零"/>
                    <Button Style="{StaticResource IconBtnStyle}" Height="42" Width="102" Margin="24 0 0 0" Content="设置"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
