component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/CNCInfoControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.CNCInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560"  d:DesignWidth="450" Background="#FF3B3B3B" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707374"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#282620"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#171612"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#282620"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#171612"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="CNC已用程序数及容量" Margin="5"/>
            <TextBox Margin="5,5,5,15" Text="程序数：4 容量：160MB"/>
            <TextBlock Text="CNC已用程序存储目录树" Margin="5"/>
            <RichTextBox Margin="5,5,5,15" FontSize="15" Height="120">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="--"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock Text="文件夹" Margin="5"/>
            <TextBox Margin="5,5,5,15" Text="{Binding Path}" />
            <TextBlock Text="IPC程序存储目录树" Margin="5"/>
            <RichTextBox Margin="5,5,4.6,15" FontSize="15" Height="169">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="--"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>
    </Grid>
</UserControl>
