component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/CNCProgramListControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.CNCProgramListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="598" d:DesignWidth="484"  Background="#FF3B3B3B" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource IconBtnStyle}" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707374"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            
                <DataGrid ItemsSource="{Binding}" DataContext="{Binding ProgramList}"  AutoGenerateColumns="False" x:Name="ProgramGrid" Margin="5" Height="380" Background="#2a2f34" 
                       AlternationCount="2" SelectionChanged="ProgramGrid_SelectionChanged" IsReadOnly="True" FontSize="16" BorderThickness="0">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="45*" />
                        <DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="20*" />
                        <DataGridTextColumn Header="时间" Binding="{Binding CreateTime}" Width="35*" />
                    </DataGrid.Columns>
                </DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="10 0 10 12">
                <TextBlock Text="当前CNC路径: "/>
                <TextBlock Text="{Binding CNCPath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="120" Height="45" Margin="5 10 5 10" Content="主程序" Command="{Binding MainProgramCommand}"/>
                <Button Width="120" Height="45" Margin="5 10 5 10" Content="路径" Command="{Binding CNCPathCommand}"/>
                <Button Width="120" Height="45" Margin="5 10 5 10" Content="下载" Command="{Binding DowloadCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Width="120" Height="45" Margin="5 10 5 10" Content="搜索" Command="{Binding SearchCommand}"/>
                <Button Width="120" Height="45" Margin="5 10 5 10" Content="删除" Command="{Binding DeleteFileCommand}"/>
                <Button Width="120" Height="45" Margin="5 10 5 10" Content="翻页" Command="{Binding NextPageCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
