component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/CNCProgramInfoControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.CNCProgramInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="720" Foreground="#787b8c" Background="#2a2f34" FontSize="20">
    <UserControl.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Background" Value="#202328"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="程序缩略图显示" Margin="10,5,10,0"/>
            <Grid>
                <Canvas x:Name="Benchmark" Height="460" Margin="10"  RenderTransformOrigin="1,1" ClipToBounds="True">
                    <cc:ZoomableCanvas x:Name="MyCanvas" 
                                        RealizationLimit="1000"
                                        RealizationRate="10"
                                        RealizationPriority="Background" Height="460" Width="680" >
                    </cc:ZoomableCanvas>
                </Canvas>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding SelectedProgram.Name}" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="材料类型:合成金属" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="板材厚度:28mm" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="板材尺寸:150cm*250cm" Margin="0 0 0 8" FontSize="12"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="已用尺寸:99cm/150cm" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="切割总长度:21cm/250cm" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="穿孔次数:6" Margin="0 0 0 8" FontSize="13"/>
                    <TextBlock Text="加工时间:8小时35分47秒" Margin="0 0 0 8" FontSize="12"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
