component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/CNCPathControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.CNCPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="680" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#3d3d3d" Background="#d9d9d9" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ComboBox/Themes/Generic.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ScrollViewer/Themes/Generic.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/CascaderBox/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="20">
            <TextBlock Text="CNC路径" Margin="10 10 10 12"/>
            <cc:Cascader x:Name="CNCPathCascader" VerticalAlignment="Center" Height="35"  ItemsSource="{Binding ProgramFolders.Nodes}" 
                             ChildMemberPath="Nodes" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProgramFolders}" />
        </StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource IconBtnStyle2}" Width="140" Height="45" Content="保存" Margin="0 0 15 0"  x:Name="SaveCNCPathBtn" Click="SaveCNCPathBtn_Click"/>
            <Button Style="{StaticResource IconBtnStyle2}" Width="140" Height="42" Content="取消" Margin="15 0 0 0"  Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
