component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/CNCProgramListControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.CNCProgramListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="450" Background="#2a2f34" Foreground="#787b8c" FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707374"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="名称"  Margin="47,0,0,0" />
                    <TextBlock Text="|" Margin="40,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="容量"  Margin="47,0,0,0"/>
                    <TextBlock Text="|" Margin="40,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="日期/时间" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <DataGrid ItemsSource="{Binding ProgramList}" x:Name="ProgramGrid" Margin="5" Height="380" Background="#2a2f34" 
                       AlternationCount="2" SelectionChanged="ProgramGrid_SelectionChanged" IsReadOnly="True" FontSize="13"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="主程序" />
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="路径"/>
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="上传" Command="{Binding UpLoadCommand}"/>
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="下载"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="搜索"/>
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="删除"/>
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="上一页"/>
                <Button Style="{StaticResource BtnStyle}" Width="100" Height="40" Margin="5 10 5 10" Content="下一页"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
