component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/CNCPathControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.CNCPathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="680" Background="#2a2f34" Foreground="#787b8c" FontSize="20">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ComboBox/Themes/Generic.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ScrollViewer/Themes/Generic.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/CascaderBox/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#20282c"/>
                <Setter Property="Foreground" Value="#787b8c"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="20">
            <TextBlock Text="CNC路径" Margin="10 10 10 12"/>
            <cc:Cascader x:Name="CNCPathCascader" VerticalAlignment="Center" Height="35"  ItemsSource="{Binding ProgramFolders.Nodes}" 
                             ChildMemberPath="Nodes" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProgramFolders}" />
        </StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnStyle}" Width="140" Height="45" Content="保存" Margin="0 0 15 0" Command="{Binding SaveCNCPathCommand}"/>
            <Button Style="{StaticResource BtnStyle}" Width="140" Height="42" Content="取消" Margin="15 0 0 0" x:Name="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
