component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/EditProgramControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.EditProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="800" Background="#2a2f34" Foreground="#787b8c" FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ComboBox/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#20282c"/>
                <Setter Property="Foreground" Value="#787b8c"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#202328" />
                <Setter Property="BorderBrush" Value="#121417" />
                <Setter Property="Foreground" Value="#787b8c" />
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="程序文件夹"/>
            <TextBox />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" >
            <Button Style="{StaticResource BtnStyle}" Width="120" Height="35" Content="保存" />
        </StackPanel>
    </Grid>
</UserControl>
