component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/LocalProgramListControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.LocalProgramListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="450" Background="#2a2f34" Foreground="#787b8c" FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707374"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5">
            <Border BorderBrush="#787b8c">
                <DataGrid ItemsSource="{Binding}" DataContext="{Binding ProgramList}" AutoGenerateColumns="False" x:Name="ProgramGrid" Margin="5" Height="380" Background="#2a2f34" 
                       AlternationCount="2" SelectionChanged="ProgramGrid_SelectionChanged" IsReadOnly="True" FontSize="16">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="#2a2f34" />
                            <Setter Property="Foreground" Value="#787b8c" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Margin" Value="10 10 10 10" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="45*" />
                        <DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="20*" />
                        <DataGridTextColumn Header="时间" Binding="{Binding CreateTime}" Width="35*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10 0 10 12">
                <TextBlock Text="当前文件夹: "/>
                <TextBlock Text="{Binding LocalPath}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="45" Margin="5 10 5 10" Content="路径" Command="{Binding LocalPathCommand}"/>
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="45" Margin="5 10 5 10" Content="上传" Command="{Binding UpLoadCommand}"/>
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="45" Margin="5 10 5 10" Content="编辑" Command="{Binding OpenFileCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="45" Margin="5 10 5 10" Content="搜索" Command="{Binding SearchCommand}"/>
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="45" Margin="5 10 5 10" Content="删除" Command="{Binding DeleteFileCommand}"/>
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="45" Margin="5 10 5 10" Content="翻页" Command="{Binding NextPageCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
