component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/LocalProgramInfoControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.LocalProgramInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="720" Foreground="#787b8c" Background="#2a2f34" FontSize="20">
    <UserControl.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Background" Value="#202328"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <TextBlock Text="程序预览显示" Margin="10,5,10,0"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="programPathGrid">
            <RichTextBox Margin="20" Background="#202328" Foreground="#67686d" FontSize="15">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding PreviewText}"/>
                    </Paragraph>
                </FlowDocument>
                <RichTextBox.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="25" Color="Black"/>
                </RichTextBox.Effect>
            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>
