component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/SearchControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="680"  Background="#FF3B3B3B" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#202328" />
                <Setter Property="BorderBrush" Value="#121417" />
                <Setter Property="Foreground" Value="#787b8c" />
                <Setter Property="Margin" Value="0 10 0 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="20">
            <TextBlock Text="搜索内容:" Margin="10 10 10 12"/>
            <TextBox x:Name="SearchTxt" VerticalAlignment="Center" Height="35" Text="{Binding SearchText}"/>
        </StackPanel>
        <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource IconBtnStyle}" Width="140" Height="45" Content="搜索" Margin="0 0 15 0"  Command="{Binding SearchCommand}"/>
            <Button Style="{StaticResource IconBtnStyle}" Width="140" Height="42" Content="取消" Margin="15 0 0 0"  Command="{Binding CancelCommand}"/>

        </StackPanel>
    </StackPanel>
</UserControl>
