component/MMK.SmartSystem.Laser.Base/ProgramOperation/UserControls/UpLoadLocalProgramControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls.UpLoadLocalProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
             mc:Ignorable="d" 
            d:DesignHeight="590" d:DesignWidth="900" Background="#2a2f34" Foreground="#787b8c" FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ComboBox/Themes/Generic.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ScrollViewer/Themes/Generic.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/CascaderBox/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#20282c"/>
                <Setter Property="Foreground" Value="#787b8c"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#202328" />
                <Setter Property="BorderBrush" Value="#121417" />
                <Setter Property="Foreground" Value="#787b8c" />
                <Setter Property="Margin" Value="0 10 0 0" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            
            <PathGeometry x:Key="Icon_Right" Figures="M8.59,16.58L13.17,12 8.59,7.41 10,6 16,12 10,18 8.59,16.58z" />
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="Bd" Grid.Column="1" Background="Transparent" Padding="5">
                                <Path x:Name="ExpandPath" Data="{StaticResource Icon_Right}" Fill="Black"
                                  HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="Uniform"
                                  Width="5" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#F3F3F3" />
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF595959" />
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF262626" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF27C7F7" />
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FFCCEEFB" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsChecked" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ExpandPath" Property="Stroke" Value="#FF1CC4F7" />
                                    <Setter TargetName="ExpandPath" Property="Fill" Value="#FF82DFFB" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="10,5,10,5">
                <TextBlock Text="CNC路径" />
                <cc:Cascader x:Name="CNCPathCascader" VerticalAlignment="Center" Height="28"  ItemsSource="{Binding ProgramFolders.Nodes}" 
                             ChildMemberPath="Nodes" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProgramFolders}" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="10 0 10 5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="TbPanel1">
                    <TextBlock Text="板材尺寸(W)" Margin="0,10,0,0" />
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="True" GotFocus="TextBox_GotFocus"/>

                    <TextBlock Text="加工最大尺寸(W)" Margin="0,10,0,0"/>
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" GotFocus="TextBox_GotFocus" />

                    <TextBlock Text="材料类型" Margin="0,10,0,0" />
                    <ComboBox Margin="0,10,0,0" ItemsSource="{Binding MaterialTypeList}" SelectedValuePath="Code" DisplayMemberPath="Name_CN" 
                          SelectedValue="{Binding SelectedMaterialId}" BorderBrush="#121417" IsReadOnly="True" Height="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MTypeSelectionCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Text="切割长度" Margin="0,10,0,0" />
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" Text="{Binding ProgramDetail.CuttingDistance}" GotFocus="TextBox_GotFocus" />

                    <TextBlock Text="割嘴类型" Margin="0,10,0,0" />
                    <ComboBox Margin="0 10 0 0" ItemsSource="{Binding NozzleKindList}" SelectedValuePath="Code" DisplayMemberPath="Name_CN" 
                          SelectedValue="{Binding SelectedNozzleKindCode}" BorderBrush="#121417" IsReadOnly="True" Height="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <!--<i:InvokeCommandAction Command="{Binding MTypeSelectionCommand}"/>-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    
                    <TextBlock Text="循环时间" Margin="0,10,0,0" />
                    <!--<TextBox cc:TextBoxFocusBehavior.IsFocused="{Binding CuttingTimeIsFocuse}" Text="{Binding ProgramDetail.CuttingTime}"/>-->
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" Text="{Binding ProgramDetail.CuttingTime}" GotFocus="TextBox_GotFocus"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" x:Name="TbPanel2">
                    <TextBlock Text="板材尺寸(H)" Margin="0,10,0,0" />
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" Text="" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Text="加工最大尺寸(H)" Margin="0,10,0,0" />
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" Text="" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Text="材料厚度" Margin="0,10,0,0" />
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" Text="{Binding ProgramDetail.Thickness}" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Text="穿孔次数" Margin="0,10,0,0" />
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" Text="{Binding ProgramDetail.PiercingCount}" GotFocus="TextBox_GotFocus"/>
                    <TextBlock Text="割嘴内径" Margin="0,10,0,0" />
                    <TextBox cc:TextBoxFocusBehavior.IsFocused="False" Text="{Binding ProgramDetail.NozzleDiameter}" GotFocus="TextBox_GotFocus"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Margin="18" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="42" Content="保存" Margin="0 0 10 0"/>
                <Button Style="{StaticResource BtnStyle}" Width="120" Height="42" Content="取消" Margin="10 0 0 0" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="2" Margin="1 20 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="1" Grid.Row="0">
                <Button Height="110" Content="7" Command="{Binding InputCommand}" CommandParameter="7"/>
                <Button Height="110" Content="4" Command="{Binding InputCommand}" CommandParameter="4"/>
                <Button Height="110" Content="1" Command="{Binding InputCommand}" CommandParameter="1"/>
                <Button Height="110" Content="⬅" Command="{Binding InputCommand}" CommandParameter="d"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="1">
                <Button Height="110" Content="8" Command="{Binding InputCommand}" CommandParameter="8"/>
                <Button Height="110" Content="5" Command="{Binding InputCommand}" CommandParameter="5"/>
                <Button Height="110" Content="2" Command="{Binding InputCommand}" CommandParameter="2"/>
                <Button Height="110" Content="0" Command="{Binding InputCommand}" CommandParameter="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="1">
                <Button Height="110" Content="9" Command="{Binding InputCommand}" CommandParameter="9"/>
                <Button Height="110" Content="6" Command="{Binding InputCommand}" CommandParameter="6"/>
                <Button Height="110" Content="3" Command="{Binding InputCommand}" CommandParameter="3"/>
                <Button Height="110" Content="." Command="{Binding InputCommand}" CommandParameter="."/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" >
                <Button Height="60" Width="160" Content="上一项" Margin="10 0 0 0" x:Name="LastOptionBtn" Click="LastOptionBtn_Click"/>
                <Button Height="60" Width="160" Content="下一项" Margin="10 0 0 0" x:Name="NextOptionBtn" Click="NextOptionBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>