component/MMK.SmartSystem.Laser.Base/MachineProcessWork/MachineProcessWorkPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineProcessWork.MachineProcessWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcessWork"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
                  xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcessWork.UserControls"
                  mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1268" Background="#000000" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="MachineProcessWorkPage">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Grid Grid.RowSpan="3" Grid.Column="0" x:Name="SimulationGrid">
                <usercontrols:SimulationControl Width="916" Height="658" x:Name="SimulationControl"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="10 0 0 0" x:Name="ProcessPanel">
                <Grid Grid.Row="0" Grid.Column="2" >
                    <Border BorderThickness="0 0 0 10">
                        <usercontrols:ProcessParametersControl Width="344" Height="213"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <usercontrols:ProcessWorkOperateControl Width="344" Height="437"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Background="#000000" Grid.Column="1" Grid.RowSpan="3" Width="8" x:Name="YLine"/>
        <StackPanel Background="#000000" Grid.Column="2" Grid.Row="1" Height="8" x:Name="XLine"/>-->
    </Grid>
</base:SignalrPage>
