component/MMK.SmartSystem.Laser.Base/MachineProcessWork/MachineProcessWorkPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineProcessWork.MachineProcessWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcessWork"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="MachineProcessWorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="440*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="916*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3" Grid.Column="0">
            
        </Grid>
        <StackPanel Background="#000000" Grid.Column="1" Grid.RowSpan="3"/>
        <StackPanel Background="#000000" Grid.Column="2" Grid.Row="1"/>
        <Grid Grid.Row="0" Grid.Column="2">
                
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
           
        </Grid>
    </Grid>
</base:SignalrPage>
