component/MMK.SmartSystem.Laser.Base/MachineProcessWork/MachineProcessWorkPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineProcessWork.MachineProcessWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcessWork"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
                  xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcessWork.UserControls"
                  mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="MachineProcessWorkPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="437*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="916*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3" Grid.Column="0" x:Name="SimulationGrid">
            <usercontrols:SimulationControl Width="916" Height="658" x:Name="SimulationControl"/>
        </Grid>
        <StackPanel Background="#000000" Grid.Column="1" Grid.RowSpan="3" Width="8" x:Name="YLine"/>
        <StackPanel Background="#000000" Grid.Column="2" Grid.Row="1" Height="8" x:Name="XLine"/>
        <Grid Grid.Row="0" Grid.Column="2" x:Name="ParametersGrid">
            <usercontrols:ProcessParametersControl Width="344" Height="213"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" x:Name="OperateGrid">
            <usercontrols:ProcessWorkOperateControl Width="344" Height="437"/>
        </Grid>
    </Grid>
</base:SignalrPage>
