component/MMK.SmartSystem.Laser.Base/MachineOperation/UserControls/ManualHeaderControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.UserControls.ManualHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1268" Background="#2a2f34" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" x:Name="GroupBtnPanel">
            <ItemsControl x:Name="headerItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                    
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Width="125" Height="40" Content="{Binding Title}" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding ChangePageCommand}" IsChecked="{Binding IsCheck}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </StackPanel>
    </Grid>
</UserControl>
