component/MMK.SmartSystem.Laser.Base/MachineOperation/UserControls/ManualHeaderControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.UserControls.ManualHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1268" Background="#2a2f34" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" x:Name="GroupBtnPanel">
            <RadioButton Width="125" Height="40" Content="I/O" Style="{StaticResource RadioButtonColorStyle}" />
            <RadioButton Width="125" Height="40" Content="简易轮廓" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
            <RadioButton Width="125" Height="40" Content="自动巡边" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
            <RadioButton Width="125" Height="40" Content="手动寻边" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
            <RadioButton Width="125" Height="40" Content="割嘴清洁" Style="{StaticResource RadioButtonColorStyle}" Command="" IsChecked="True"/>
            <RadioButton Width="125" Height="40" Content="余料切割" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
            <RadioButton Width="125" Height="40" Content="割嘴复归" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
            <RadioButton Width="125" Height="40" Content="割嘴对中" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
            <RadioButton Width="125" Height="40" Content="简易套料" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
            <RadioButton Width="125" Height="40" Content="辅助气体" Style="{StaticResource RadioButtonColorStyle}" Command=""/>
        </StackPanel>
    </Grid>
</UserControl>
