component/MMK.SmartSystem.Laser.Base/MachineOperation/UserControls/ManualioControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.UserControls.ManualioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="1260" Background="#3b3b3b" Foreground="#787b8c" FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="618">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Width="90" Height="85" Style="{StaticResource ControlBtnStyle}" Margin="126,104,414.4,243" x:Name="TopBtn">
                </Button>
                <Button Width="90" Height="85" Style="{StaticResource ControlBtnStyle}" Margin="87,234,453.4,113">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="90" Height="85" Style="{StaticResource ControlBtnStyle}" Margin="218,273,322.4,74">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="90" Height="82" Style="{StaticResource ControlBtnStyle}" Margin="255,143,285.4,207">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/ControlTop.png" Margin="162,138,447.4,278" Width="15" Height="15"/>
                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/ControlBottom.png" Margin="164,223,445.4,193" Width="15" Height="15"/>
                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/ControlLeft.png" Margin="123,182,486.4,234" Width="15" Height="15"/>
                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/ControlRight.png" Margin="203,181,406.4,235" Width="15" Height="15"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
