src/MMK.SmartSystem.LE.Host/MainWindow.xaml

<Window x:Class="MMK.SmartSystem.LE.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host"
        xmlns:SystemControl="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <SystemControl:ModuleMenuControl />
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}"/>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="登陆"  Width="80" Height="25" Margin="10" Command="{Binding LoginCommand}"/>
            <Button Content="中文"  Width="80" Height="25" Margin="10" Command="{Binding CnCommand}"/>
            <Button Content="英文"  Width="80" Height="25" Margin="10" Command="{Binding EnCommand}"/>
            <Button Content="切换用户"  Width="80" Height="25" Margin="10" Command="{Binding ChangeUserCommand}"/>
        </StackPanel>
    </Grid>
</Window>
