component/MMK.SmartSystem.Laser.Base/ProgramOperation/ProgramListPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.ProgramListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200" Foreground="#787b8c" Background="#2a2f34" FontSize="20"
      Title="ProgramListPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#707374"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Canvas">
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--DataGrid样式-->
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#FFF7EDAD" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HeadersVisibility" Value="None" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="DataGridCell">

            </Style>

            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="#CDD3D7" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#202328" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#2a2f34" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1600A3"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="580"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <RadioButton Width="150" Height="50" Content="CNC程序" Style="{StaticResource RadioButtonColorStyle}" IsChecked="True" Command="{Binding CNCListCommand}"/>
                <RadioButton Width="150" Height="50" Content="本地程序" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding LocalListCommand}" />
                <RadioButton Width="150" Height="50" Content="CNC信息" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding CNCInfoCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ContentControl x:Name="MyControl" Content="{Binding ControlInfo}" />
            </StackPanel>
        </Grid>
        <StackPanel Margin="10" Grid.Column="2">
            <TextBlock Text="程序缩略图显示" Margin="10,5,10,0"/>
            <Grid>
                <Canvas x:Name="Benchmark" Height="460" Margin="10"  RenderTransformOrigin="1,1" ClipToBounds="True">
                    <cc:ZoomableCanvas x:Name="MyCanvas" 
                                        RealizationLimit="1000"
                                        RealizationRate="10"
                                        RealizationPriority="Background" Height="460" Width="680" >
                    </cc:ZoomableCanvas>
                </Canvas>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding SelectedName}" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="材料类型:合成金属" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="板材厚度:28mm" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="板材尺寸:150cm*250cm" Margin="0 0 0 8" FontSize="12"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="已用尺寸:99cm/150cm" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="切割总长度:21cm/250cm" Margin="0 0 0 8" FontSize="12"/>
                    <TextBlock Text="穿孔次数:6" Margin="0 0 0 8" FontSize="13"/>
                    <TextBlock Text="加工时间:8小时35分47秒" Margin="0 0 0 8" FontSize="12"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</base:SignalrPage>
