component/MMK.SmartSystem.Laser.Base/ProgramOperation/ProgramListPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.ProgramOperation.ProgramListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
      xmlns:uc="clr-namespace:MMK.SmartSystem.Laser.Base.ProgramOperation.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1268" Background="#FF3B3B3B"  FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="ProgramListPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"/>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/DataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="RichTextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#202328"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="484"/>
            <ColumnDefinition Width="784"/>
        </Grid.ColumnDefinitions>-->
        <TabControl Grid.Column="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" >
            <TabItem Header="CNC程序" Style="{StaticResource TabItemStyle}" Width="160" Height="60" FocusVisualStyle="{x:Null}">
                <uc:CNCProgramListControl Height="598" x:Name="MyCNCProgramListControl" BorderThickness="0 4 0 0" BorderBrush="Black"/>
            </TabItem>
            <TabItem Header="本地程序" Style="{StaticResource TabItemStyle}" Width="160" Height="60" FocusVisualStyle="{x:Null}">
                <uc:LocalProgramListControl Height="598" x:Name="MyLocalProgramListControl" BorderThickness="0 4 0 0" BorderBrush="Black"/>
            </TabItem>
            <TabItem Header="CNC信息" Style="{StaticResource TabItemStyle}" Width="160" Height="60" FocusVisualStyle="{x:Null}">
                <uc:CNCInfoControl Height="598" x:Name="MyCNCInfoControl" BorderThickness="0 4 0 0" BorderBrush="Black"/>
            </TabItem>
        </TabControl>
        
        <!--<StackPanel Margin="2 0 0 0" Grid.Column="2" >
            <ContentControl x:Name="MyInfoControl" Content="{Binding InfoControl}" Height="658"/>
        </StackPanel>-->
    </Grid>
</base:SignalrPage>
