component/MMK.SmartSystem.Laser.Base/MachineProcess/UserControls/AddMaterialControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.UserControls.AddMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="245" d:DesignWidth="600" Background="#2a2f34" FontSize="20" Foreground="#787b8c">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ComboBox/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20 40 20 20" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="材料名称:" Margin="0,20,0,0"/>
            <TextBlock Text="材料厚度:" Margin="0,30,0,0"/>
        </StackPanel>
        <StackPanel Margin="20 40 20 20"  Grid.Column="1" Grid.Row="0">
            <ComboBox Margin="0,15,0,0" ItemsSource="{Binding MaterialTypeList}" SelectedValuePath="Id" DisplayMemberPath="Name_CN" 
                          SelectedValue="{Binding SelectedMaterialId}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MTypeSelectionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </ComboBox>

            <TextBox Margin="0,30,0,0" IsReadOnly="True" x:Name="InputThickness" Text="{Binding MaterialThickness}"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="1">
                <Button Height="60" Content="7" Command="{Binding InputCommand}" CommandParameter="7"/>
                <Button Height="60" Content="4" Command="{Binding InputCommand}" CommandParameter="4"/>
                <Button Height="60" Content="1" Command="{Binding InputCommand}" CommandParameter="1"/>
                <Button Height="60" Content="⬅" Command="{Binding InputCommand}" CommandParameter="d"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="1">
                <Button Height="60" Content="8" Command="{Binding InputCommand}" CommandParameter="8"/>
                <Button Height="60" Content="5" Command="{Binding InputCommand}" CommandParameter="5"/>
                <Button Height="60" Content="2" Command="{Binding InputCommand}" CommandParameter="2"/>
                <Button Height="60" Content="0" Command="{Binding InputCommand}" CommandParameter="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="1">
                <Button Height="60" Content="9" Command="{Binding InputCommand}" CommandParameter="9"/>
                <Button Height="60" Content="6" Command="{Binding InputCommand}" CommandParameter="6"/>
                <Button Height="60" Content="3" Command="{Binding InputCommand}" CommandParameter="3"/>
                <Button Height="60" Content="." Command="{Binding InputCommand}" CommandParameter="."/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnStyle}" Width="120" Height="35" Content="保存" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
