component/MMK.SmartSystem.Laser.Base/MachineProcess/UserControls/EditMaterialControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.UserControls.EditMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="960" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3" Background="#eeeeee">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ComboBox/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#20282c"/>
                <Setter Property="Foreground" Value="#787b8c"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="#f8f6f6" />
                <Setter Property="BorderBrush" Value="#c3c1c1" />
                <Setter Property="Foreground" Value="#292f33" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10" x:Name="SPanel1">
            <TextBlock Text="1324112312"/>
            <TextBox />
            <TextBlock Text="1324112312"/>
            <TextBox />
            <TextBlock Text="1324112312"/>
            <TextBox />
            <TextBlock Text="1324112312"/>
            <TextBox />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" x:Name="SPanel2">
            <TextBlock Text="1324112312"/>
            <TextBox />
            <TextBlock Text="1324112312"/>
            <TextBox />
            <TextBlock Text="1324112312"/>
            <TextBox />
            <TextBlock Text="1324112312"/>
            <TextBox />
        </StackPanel>
        
        <Grid Grid.Column="2" Margin="10 10 10 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="242"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="1">
                <Button Height="60" Content="7" Command="{Binding InputCommand}" CommandParameter="7"/>
                <Button Height="60" Content="4" Command="{Binding InputCommand}" CommandParameter="4"/>
                <Button Height="60" Content="1" Command="{Binding InputCommand}" CommandParameter="1"/>
                <Button Height="60" Content="⬅" Command="{Binding InputCommand}" CommandParameter="d"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Grid.Row="0" Margin="1">
                <Button Height="60" Content="8" Command="{Binding InputCommand}" CommandParameter="8"/>
                <Button Height="60" Content="5" Command="{Binding InputCommand}" CommandParameter="5"/>
                <Button Height="60" Content="2" Command="{Binding InputCommand}" CommandParameter="2"/>
                <Button Height="60" Content="0" Command="{Binding InputCommand}" CommandParameter="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="1">
                <Button Height="60" Content="9" Command="{Binding InputCommand}" CommandParameter="9"/>
                <Button Height="60" Content="6" Command="{Binding InputCommand}" CommandParameter="6"/>
                <Button Height="60" Content="3" Command="{Binding InputCommand}" CommandParameter="3"/>
                <Button Height="60" Content="." Command="{Binding InputCommand}" CommandParameter="."/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" Width="360" Margin="1" HorizontalAlignment="Center">
                <Button Height="60" Width="160" Content="上一项" Command="{Binding InputCommand}" CommandParameter="9" Margin="15 0 0 0"/>
                <Button Height="60" Width="160" Content="下一项" Command="{Binding InputCommand}" CommandParameter="6" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Margin="1 30 1 1" HorizontalAlignment="Center">
                <Button Style="{StaticResource IconBtnStyle2}" Height="60" Width="160" Content="保存" Command="{Binding InputCommand}" CommandParameter="6" Margin="2 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
