component/MMK.SmartSystem.Laser.Base/MachineProcess/UserControls/InciseProcessControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.UserControls.InciseProcessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="1300" Background="#2a2f34" Foreground="#787b8c" FontSize="20">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="17 10 10 10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="ENO."/>
            <TextBlock Text="加工类型"/>
            <TextBlock Text="材料类型"/>
            <TextBlock Text="材料厚度"/>
            <TextBlock Text="焦点位置"/>
            <TextBlock Text="焦斑直径"/>
            <TextBlock Text="蛙跳高度"/>
            <TextBlock Text="割嘴类型"/>
            <TextBlock Text="割嘴内径"/>
            <TextBlock Text="速度"/>
            <TextBlock Text="功率"/>
            <TextBlock Text="频率"/>
            <TextBlock Text="占空比"/>
            <TextBlock Text="辅助"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="暂无数据"/>
        </StackPanel>
    </Grid>
</UserControl>
