component/MMK.SmartSystem.Laser.Base/MachineProcess/UserControls/ProcessOptionsControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.UserControls.ProcessOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
             xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="116" d:DesignWidth="1320" Background="#2a2f34" Foreground="#787b8c" FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/CustomControl/ComboBox/Themes/Generic.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="材料类型"/>

            <ComboBox Margin="0 12 0 0" ItemsSource="{Binding MaterialTypeList}" SelectedValuePath="Code" DisplayMemberPath="Name_CN" 
                          SelectedValue="{Binding SelectedMaterialId}" BorderBrush="#121417" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MTypeSelectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--<cc:ZComboBox Width="300" Height="33" Margin="0 12 0 0" CornerRadius="0" HorizontalAlignment="Left"
                           DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="ID" ItemsSource="{Binding MaterialTypeList}"/>-->
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="材料厚度"/>

            <ComboBox Margin="0 12 0 0" ItemsSource="{Binding MaterialThicknessList}" SelectedValuePath="Id" DisplayMemberPath="MaterialThickness" 
                          SelectedValue="{Binding SelectedMaterialTypeId}" BorderBrush="#121417" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <!--<i:InvokeCommandAction Command="{Binding MTypeSelectionCommand}"/>-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <!--<cc:ZComboBox Width="300" Height="33" Margin="0 12 0 0" CornerRadius="0" HorizontalAlignment="Left"
                           DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="ID" ItemsSource="{Binding MaterialThicknessList}"/>-->
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource BtnStyle}" Width="110" Height="40" Margin="5 38 10 10" x:Name="SearchBtn" Command="{Binding Searchommand}" >
                <WrapPanel Height="40" Width="110">
                    <Path Data="{StaticResource searchBtnIcon}" Width="20" Height="20" Fill="#d3ab07" Stretch="Fill" Margin="18 8 0 0"/>
                    <TextBlock Padding="8 5 0 0" TextWrapping="Wrap" Text="搜索" Width="60" />
                </WrapPanel>
            </Button>
            <Button Style="{StaticResource BtnStyle}" Width="110" Height="40" Margin="22 38 0 10"  >
                <WrapPanel>
                    <Path Data="{StaticResource uploadBtnIcon}" Width="20" Height="20" Fill="#d3ab07" Stretch="Fill" Margin="10 0 0 0"/>
                    <TextBlock Padding="8 0 0 0" TextWrapping="Wrap" Text="上传" Width="60" />
                </WrapPanel>
            </Button>
            <Button Style="{StaticResource BtnStyle}" Width="150" Height="40" Margin="22 38 0 10"  x:Name="Edit" Command="{Binding EditCommand}">
                <WrapPanel>
                    <Path Data="{StaticResource EditBtnIcon}" Width="20" Height="20" Fill="#d3ab07" Stretch="Fill"/>
                    <TextBlock Padding="8 0 0 0" TextWrapping="Wrap" Text="材料编辑" Width="90" />
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
