component/MMK.SmartSystem.Laser.Base/MachineProcess/UserControls/ProcessListControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.UserControls.ProcessListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="1268" Background="#3b3b3b" Foreground="#FFB6BEC3" FontFamily="思源黑体 CN Medium" FontSize="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/DataGridDictionary.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="ProcessDataGrid"  Background="#3b3b3b"  Width="1266" Height="526"  SelectionMode="Single"
                  AlternationCount="2" AutoGenerateColumns="False"
                  SelectionChanged="ProcessDataGrid_SelectionChanged" 
                  IsReadOnly="True" FontSize="18" BorderThickness="0"
                  ItemsSource="{Binding}" DataContext="{Binding PageListData}" Margin="1" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="#3b3b3b" />
                    <Setter Property="Foreground" Value="#747474" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="38" />
                    <Setter Property="Margin" Value="2 0 2 2" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Grid Width="1266" Height="526" x:Name="NullDataShowGrid" Visibility="Collapsed" >
            <Path Data="{StaticResource NullDataIcon}" Fill="#888888" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0" Height="101" Width="97"/>
            <Path Data="{StaticResource NullDataIcon}" Fill="#292929" HorizontalAlignment="Center" VerticalAlignment="Center" Height="101" Width="97"/>
            <TextBlock Text="暂无数据" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 144 18 0" Foreground="#828384"/>
        </Grid>
    </Grid>
</UserControl>
