component/MMK.SmartSystem.Laser.Base/MachineMaintain/MaintainPage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineMaintain.MaintainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineMaintain"
      mc:Ignorable="d" 
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="MaintainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/DataGridDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="618"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" x:Name="GroupBtnPanel" Grid.Row="0">
            <RadioButton Width="252" Height="40" Content="机床配置" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding ChangePageCommand}" CommandParameter="0" IsChecked="True"/>
            <RadioButton Width="252" Height="40" Content="软件设定" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding ChangePageCommand}" CommandParameter="1" />
            <RadioButton Width="252" Height="40" Content="备件一览" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding ChangePageCommand}" CommandParameter="2" />
            <RadioButton Width="252" Height="40" Content="产品说明" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding ChangePageCommand}" CommandParameter="3" />
            <RadioButton Width="252" Height="40" Content="诚信系统" Style="{StaticResource RadioButtonColorStyle}" Command="{Binding ChangePageCommand}" CommandParameter="4" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ContentControl x:Name="MyPageControl" Height="618" Width="1268" Content="{Binding PageControl}"/>
        </StackPanel>
    </Grid>
</Page>
