client/MMK.SmartSystem.LE.Host/MainPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.LE.Host.MainHome.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      xmlns:systemControl="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
      xmlns:accountControl="clr-namespace:MMK.SmartSystem.LE.Host.AccountControl"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="63" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="97"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3"  Background="#FF2D2D2D">
            <local:HeaderStatusControl />
        </Grid>

        <Grid Grid.Row="1">
            <local:HeaderTitleWarnControl x:Name="headTitle" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" >
            <systemControl:ModuleMenuControl Height="723"/>
        </StackPanel>

        <StackPanel Background="#000000"  Grid.Column="1" Grid.Row="2">
            <ContentControl x:Name="popupControl" Content="{Binding PopupControl}"/>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Height="660" Width="1265">
            <Viewbox Stretch="None" x:Name="viewBox">
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
        </Border>

        <!--模块功能区-->
        <!--<StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <systemControl:ModuleMenuControl />
        </StackPanel>-->

        <!--功能显示区-->
        <!--<Border Grid.Column="1" Grid.Row="2">
            <Viewbox Stretch="None" x:Name="viewBox">
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
        </Border>-->

        <!--头部菜单-->
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <systemControl:HeaderMenuControl />
            <accountControl:UserInfoControl />
        </StackPanel>-->

        <!--蒙板弹窗-->
        <!--<StackPanel Grid.Row="1">
            <ContentControl x:Name="popupControl" Content="{Binding PopupControl}"/>
        </StackPanel>-->

        <!--底部菜单-->
        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <systemControl:BottomWarningLogControl />
        </Grid>-->
    </Grid>
</base:SignalrPage>
