client/MMK.SmartSystem.LE.Host/MainWindow.xaml

<Window x:Class="MMK.SmartSystem.LE.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host"
        xmlns:systemControl="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
        xmlns:accountControl="clr-namespace:MMK.SmartSystem.LE.Host.AccountControl"
                           xmlns:embed="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl.Embed"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <systemControl:ModuleMenuControl />
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <embed:AppContainer x:Name="ctnTest" />
                <Viewbox Stretch="Fill" x:Name="viewBox">
                    <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Viewbox>
            </Grid>
           
           
          
            <!--<Frame x:Name="mainFrame" Content="{Binding MainFrame}"/>-->
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <systemControl:HeaderMenuControl />
            <accountControl:UserInfoControl />
            <Button Content="Web" Height="25" Width="50" Margin="10,0,0,0" x:Name="webBtn" Click="WebBtn_Click"></Button>
        </StackPanel>
        <StackPanel>
            <ContentControl x:Name="popupControl" Content="{Binding PopupControl}"/>
        </StackPanel>
    </Grid>
</Window>
