client/MMK.SmartSystem.LE.Host/SystemControl/CNCWarningMsgListControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.SystemControl.CNCWarningMsgListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             xmlns:cui="clr-namespace:MMK.SmartSystem.LE.Host.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="602"  Background="#2d2d2d" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <!--DataGrid样式-->
        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#FFF7EDAD" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="64"/>
            <Setter Property="Foreground" Value="#939ba0" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#2d2d2d" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#232323" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1600A3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--表头样式-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="#232323" />
            <Setter Property="Foreground" Value="#939ba0" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="64" />
        </Style>
        <!--单元格样式-->
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#939ba0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Height" Value="63"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}" >
                                <Border BorderBrush="#FDCD00" BorderThickness="0,1,0,1">
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#926B00" Offset="0.1" />
                                                <GradientStop Color="#644A00" Offset="0.3" />
                                                <GradientStop Color="#3A2A00" Offset="0.4" />
                                                <GradientStop Color="#271D00" Offset="0.6" />
                                                <GradientStop Color="#2F2300" Offset="0.7" />
                                                <GradientStop Color="#513B00" Offset="0.9" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <Label Content="{TemplateBinding Content}"  Width="{TemplateBinding Width }" Height="{TemplateBinding Height}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    
    </UserControl.Resources>
    <cui:PopupEx x:Name="maskLayer" PopupAnimation="Fade"
                    cui:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" >
        <Grid Height="452" Width="602">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="388"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource IconBtnStyleWarningMsg}" Height="64" Width="602">
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="580">
                    <TextBlock Text="I" Foreground="#FDCD00" Margin="10 0 15 0" />
                    <TextBlock Text="CNC报警列表"/>
                    <cui:PathIconButton Style="{StaticResource IconBtn}" Grid.Row="0" Background="Transparent" Width="30" x:Name="btnClose" 
                                        PathData="{StaticResource Icon_Close}" HorizontalAlignment="Right"
                                        Margin="390 0 0 0" PathWidth="18" NormalPathColor="Black"
                                        MouseOverBackground="Transparent"
                                        PressedBackground="Transparent" Click="BtnClose_Click"/>
                </WrapPanel>
            </Button>
            <StackPanel Grid.Row="1" Height="388" Width="602">
                <DataGrid ItemsSource="{Binding}" DataContext="{Binding WarningMsgList}"  AutoGenerateColumns="False" x:Name="ProgramGrid"  Height="388" Background="#2d2d2d" 
                       AlternationCount="2"  IsReadOnly="True" FontSize="18" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="报警类型" Binding="{Binding Type}" Width="30*" />
                        <DataGridTextColumn Header="报警号" Binding="{Binding Number}" Width="30*" />
                        <DataGridTextColumn Header="报警信息" Binding="{Binding Msg}" Width="40*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </cui:PopupEx>
</UserControl>
