client/MMK.SmartSystem.LE.Host/SystemControl/FunctionConfigControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.SystemControl.FunctionConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ZGroupBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#D7DDE4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HeaderBackground" Value="#F5F7F9" />
            <Setter Property="HeaderPadding" Value="5" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HorizontalHeaderAlignment" Value="Stretch" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ZGroupBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border x:Name="Header" Grid.Row="0"
                                    CornerRadius="{Binding CornerRadiusInner, RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{TemplateBinding HeaderBackground}"
                                    Padding="{TemplateBinding HeaderPadding}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,1"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    UseLayoutRounding="False">
                                    <ContentPresenter Content="{TemplateBinding Header}"
                                                  ContentSource="Header"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  RecognizesAccessKey="True"
                                                  HorizontalAlignment="{TemplateBinding HorizontalHeaderAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>

                                <ContentPresenter Grid.Row="1"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding SysModuleViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ZGroupBox Header="{Binding ModuleName}" Visibility="{Binding Show}" HeaderBackground="{Binding BackColor}" Foreground="White" BorderBrush="{Binding BackColor}"
                              CornerRadius="3" HorizontalHeaderAlignment="Center" Width="400">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding MainMenuViews}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Visibility="{Binding Show}" Content="{Binding Title}" Height="30" Margin="10" BorderBrush="{Binding BackColor}" BorderThickness="1" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="添加" Height="30" Margin="10"  BorderBrush="{Binding BackColor}" BorderThickness="1" Tag="{Binding ModuleName}" Click="AddBtn_Click" x:Name="AddBtn"/>
                            <Button Content="上移" Height="30" Margin="10"  BorderBrush="{Binding BackColor}" BorderThickness="1" Tag="{Binding ModuleName}" Click="UpMoveBtn_Click" x:Name="UpMoveBtn"/>
                        </StackPanel>
                    </local:ZGroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
