client/MMK.SmartSystem.LE.Host/SystemControl/HeaderTitleWarnControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.SystemControl.HeaderTitleWarnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="1366" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3" Background="#FF3B3B3B">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MMK.SmartSystem.LE.Host;component/Resources/Images/TitleBg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0">
            <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/TitleIcon.png" Width="4" Height="20" />
            <TextBlock Text="{Binding Title}" FontSize="26" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 20 0" HorizontalAlignment="Right">
            <TextBlock Text="{Binding ProgramName}" FontSize="28" FontFamily="DINCondensed-Bold"/>
            <StackPanel Width="440" Height="32" Orientation="Horizontal" VerticalAlignment="Center" Margin="36 0 0 0" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Opacity="0.7">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MMK.SmartSystem.LE.Host;component/Resources/Images/WarningBg.png"/>
                </StackPanel.Background>
                <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/WarningIcon.png" Width="29" Height="24" Margin="17 0 0 0"/>
                <TextBlock Text="{Binding WarnStr}" Margin="15 5 0 0" FontSize="18" FontFamily="思源黑体 CN Bold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
