client/MMK.SmartSystem.LE.Host/SystemControl/MainHomeControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.SystemControl.MainHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             xmlns:cc="clr-namespace:MMK.SmartSystem.LE.Host.CustomControl"
             xmlns:systemControl="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             xmlns:accountControl="clr-namespace:MMK.SmartSystem.LE.Host.AccountControl"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3"  Background="#2a2f34" >
            <cc:PathIconButton Style="{StaticResource IconBtn}" Grid.Row="0" Background="Transparent" Width="25" x:Name="btnMinWindow" 
                                        PathData="{StaticResource minWindowIcon}" HorizontalAlignment="Right"
                                        Margin="5 5 58 5" PathWidth="18" NormalPathColor="White"
                                        MouseOverBackground="Transparent"
                                        PressedBackground="Transparent" Click="btnMinWindow_Click" />

            <cc:PathIconButton Style="{StaticResource IconBtn}" Grid.Row="0" Background="Transparent" Width="25" x:Name="btnMaxWindow" 
                                        PathData="{StaticResource normalWindowIcon}" HorizontalAlignment="Right"
                                        Margin="5 5 33 5" PathWidth="18" NormalPathColor="White"
                                        MouseOverBackground="Transparent"
                                        PressedBackground="Transparent" Click="btnMaxWindow_Click" />

            <cc:PathIconButton Style="{StaticResource IconBtn}" Grid.Row="0" Background="Transparent" Width="25" x:Name="btnCloseWindow" 
                                        PathData="{StaticResource closeWindowIcon}" HorizontalAlignment="Right"
                                        Margin="5 5 8 5" PathWidth="18" NormalPathColor="White"
                                        MouseOverBackground="Transparent"
                                        PressedBackground="Transparent" Click="btnCloseWindow_Click" />
        </Grid>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <systemControl:ModuleMenuControl />
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="2">
            <Viewbox Stretch="None" x:Name="viewBox">
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>

            <!--<Frame x:Name="mainFrame" Content="{Binding MainFrame}"/>-->
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <systemControl:HeaderMenuControl />
            <accountControl:UserInfoControl />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ContentControl x:Name="popupControl" Content="{Binding PopupControl}"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <systemControl:BottomWarningLogControl />
        </Grid>
    </Grid>
</UserControl>
