client/MMK.SmartSystem.LE.Host/SystemControl/MainHomeControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.SystemControl.MainHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             xmlns:cc="clr-namespace:MMK.SmartSystem.LE.Host.CustomControl"
             xmlns:systemControl="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" 
             FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3" Background="#FF3B3B3B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="63" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="111"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2"  Background="#FF2D2D2D">
            <systemControl:HeaderStatusControl />
        </Grid>

        <Grid Grid.Row="1">
            <systemControl:HeaderTitleWarnControl />
        </Grid>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/MMK.SmartSystem.LE.Host;component/Resources/Images/MenuBg.png" />
            </StackPanel.Background>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_加工_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="加工" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_工艺_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="工艺" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_程序_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="程序" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_套料_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="套料" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_手动_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="手动" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_激光_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="激光" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_维护_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="维护" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
            <Button Background="Transparent" Width="44" Height="60" Margin="10,9,0,9" BorderThickness="0">
                <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                    <Image Source="/MMK.SmartSystem.LE.Host;component/Resources/Images/btn_CNC_未点击@1x.png" Width="42" Height="37" />
                    <TextBlock Text="CNC" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                </WrapPanel>
            </Button>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="2" Height="660" Width="1265">
            <Viewbox Stretch="None" x:Name="viewBox">
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
        </Border>

        <!--模块功能区-->
        <!--<StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <systemControl:ModuleMenuControl />
        </StackPanel>-->

        <!--功能显示区-->
        <!--<Border Grid.Column="1" Grid.Row="2">
            <Viewbox Stretch="None" x:Name="viewBox">
                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Content="{Binding MainFrame}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Viewbox>
        </Border>-->

        <!--头部菜单-->
        <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <systemControl:HeaderMenuControl />
            <accountControl:UserInfoControl />
        </StackPanel>-->

        <!--蒙板弹窗-->
        <!--<StackPanel Grid.Row="1">
            <ContentControl x:Name="popupControl" Content="{Binding PopupControl}"/>
        </StackPanel>-->

        <!--底部菜单-->
        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <systemControl:BottomWarningLogControl />
        </Grid>-->
    </Grid>
</UserControl>
