client/MMK.SmartSystem.LE.Host/SystemControl/ModuleMenuControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.SystemControl.ModuleMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.SystemControl"
             xmlns:convert="clr-namespace:MMK.SmartSystem.LE.Host.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="97">
    <UserControl.Resources>
        <ResourceDictionary>

            <convert:ImageCoverter x:Key="imageConvert"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MMK.SmartSystem.LE.Host;component/Resources/Images/MenuBg2.png" />

        </Grid.Background>

        <ItemsControl x:Name="menuItem">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding MainMenuViews}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Transparent"  Width="44" Height="60" Margin="0,9,0,9" BorderThickness="0" Command="{Binding OpenCommand}" CommandParameter="{Binding .}" Style="{StaticResource NoMouseOverButtonStyle}">
                                    <WrapPanel Height="60" Width="44" HorizontalAlignment="Center" >
                                        <Image Source="{Binding Path= Icon,Converter={StaticResource imageConvert}}" Width="42" Height="37" />
                                        <TextBlock Text="{Binding Title}" FontSize="14" Foreground="#FF424141" TextAlignment="Center" Width="44" Height="20" Margin="0 5 0 0" />
                                    </WrapPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
