client/MMK.SmartSystem.LE.Host/SystemControl/ReadDxfControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.SystemControl.ReadDxfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:MMK.SmartSystem.LE.Host.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="35" Background="#FFEFDCDC" Orientation="Horizontal">
            <Button Content="打开文件" x:Name="OpenFile" Click="OpenFile_Click"  Width="70" Height="25" Margin="5"/>
            <Button Content="开始正向轨迹" x:Name="BeginTrajectory"  Click="BeginTrajectory_Click" Width="100" Height="25" Margin="5"/>
            <Button Content="开始反向轨迹" x:Name="BeginReverseTrajectory" Click="BeginReverseTrajectory_Click" Width="100" Height="25" Margin="5"/>
            <TextBox x:Name="DurationTime" Text="15" Width="100" TextAlignment="Left" Margin="5" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="Benchmark" Width="800" Height="450">
            <cc:ZoomableCanvas x:Name="MyCanvas" 
                                    RealizationLimit="1000"
                                    RealizationRate="10"
                                    RealizationPriority="Background" >
            </cc:ZoomableCanvas>
        </Canvas>
    </DockPanel>
</UserControl>
