component/MMK.SmartSystem.Laser.Base/ConfirmControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.ConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base"
             mc:Ignorable="d" 
            d:DesignHeight="220" d:DesignWidth="480"  Background="#2d2d2d" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
      
        <StackPanel Margin="20">
            <TextBlock x:Name="textBlock_message"  TextAlignment="Center" TextWrapping="Wrap" Text="搜索内容:" Margin="10 10 10 12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource IconBtnStyle}" Width="140" Height="45" Content="确定" Margin="0 0 15 0" x:Name="btn_ok" Click="btn_ok_Click"  />
            <Button Style="{StaticResource IconBtnStyle}" Width="140" Height="42" Content="取消" Margin="15 0 0 0"  x:Name="btn_cancel" Click="btn_cancel_Click"  />

        </StackPanel>
    </StackPanel>
</UserControl>
