component/MMK.SmartSystem.Laser.Base/InputWindow.xaml

<Window x:Class="MMK.SmartSystem.Laser.Base.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox  Width="300" FontSize="30" Text="{Binding Value}"/>
                <Button Margin="10,0,0,0" Width="50" Content="删除" Command="{Binding DeleteCommand}"/>

                <Button   Margin="10,0,0,0" Width="50" Content="清除" Command="{Binding ClearCommand}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding MinValue}" Foreground="Red" FontSize="20"/>
                <TextBlock Text="-" Foreground="Red" FontSize="20"/>
                <TextBlock Text="{Binding MaxValue}" Foreground="Red" FontSize="20"/>

            </WrapPanel>
        </Grid>

        <ItemsControl Grid.Row="1" x:Name="buttomItem">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button  Content="{Binding Text}" Width="80" Height="80" Margin="5" Command="{Binding InputCommand}" Visibility="{Binding Show}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_ok"  Margin="10,0,0,0" Width="50" Height="40" Content="确定" IsEnabled="{Binding CanSave}" Foreground="Green" Click="btn_ok_Click"/>

            <Button x:Name="btn_cancel"  Margin="10,0,0,0" Width="50" Content="取消" Foreground="Red" Click="btn_cancel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
