component/MMK.SmartSystem.Laser.Base/InputWindow.xaml

<Window x:Class="MMK.SmartSystem.Laser.Base.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base"
        xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="460" Width="458" Background="#e9f0f3" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
        WindowStyle="None" WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/BtnStyle.xaml"/>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#848a8f"/>
                <Setter Property="Background" Value="#e4e9ea"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#20282c"/>
                <Setter Property="Foreground" Value="#787b8c"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="#3e3e3e" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource IconBtnStyleWarningMsg}" Height="50" Width="465" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown" SourceName="Window_MouseLeftButtonDown">
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" x:Name="wPanel">
                    <TextBlock Text="I" Foreground="#FDCD00" Margin="10 0 15 0" />
                    <TextBlock Text="{Binding Title}" x:Name="tTxt" Width="385" Foreground="#BCCEC2"/>
                    <cc:PathIconButton Style="{StaticResource IconBtn}" Grid.Row="0" Background="Transparent" Width="30" x:Name="btnClose" 
                                                    PathData="{StaticResource Icon_Close}" HorizontalAlignment="Right"
                                                    PathWidth="18" NormalPathColor="White"
                                                    MouseOverBackground="Transparent"
                                                    PressedBackground="Transparent" Click="BtnClose_Click"/>
                </WrapPanel>
            </Button>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox  Width="440" Height="50" FontSize="30" Text="{Binding Value}" Margin="0 10 0 10" Style="{StaticResource ClearButtonTextBox}" />
            </WrapPanel>

            <ItemsControl Grid.Row="2" x:Name="buttomItem" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Content="{Binding Text}" Width="100" Height="68" Margin="5" Command="{Binding InputCommand}" Visibility="{Binding Show}" Style="{StaticResource PopupBtnStyle}" Foreground="{Binding FontColor}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
