component/MMK.SmartSystem.Laser.Base/MainWindow.xaml

<Window x:Class="MMK.SmartSystem.Laser.Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1650"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15" Grid.Column="0">
            <Button Content="自动巡边" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="割嘴复归" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="割嘴清洁" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="割嘴对中" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="辅助气体" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="手动寻边" Width="100" Height="30" Margin="2" Click="Button_Click"/>

            <Button Content="激光状态" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="坐标列表" Width="100" Height="30" Margin="2" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Path x:Name="PathFillColor" Fill="{TemplateBinding Property=Button.Background}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="40,40" IsClosed="True">
                            <LineSegment Point="40,130"></LineSegment>
                            <ArcSegment Point="60,150" Size="20,20" ></ArcSegment>
                            <LineSegment Point="200,150"></LineSegment>
                            <ArcSegment Point="220,130" Size="20,20"></ArcSegment>
                            <LineSegment Point="220,40"></LineSegment>
                            <ArcSegment Point="200,20" Size="20,20"></ArcSegment>
                            <LineSegment Point="60,20"></LineSegment>
                            <ArcSegment Point="40,40" Size="20,20"></ArcSegment>
                        </PathFigure>
                        <PathFigure StartPoint="80,40" IsClosed="False">
                            <LineSegment Point="160,40"></LineSegment>
                            <LineSegment Point="200,100"></LineSegment>
                            <LineSegment Point="80,100"></LineSegment>
                            <LineSegment Point="80,40"></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path x:Name="PathFillColor2" Fill="{TemplateBinding Property=Button.Background}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="40,40" IsClosed="True">
                            <LineSegment Point="40,130"></LineSegment>
                            <ArcSegment Point="60,150" Size="20,20" ></ArcSegment>
                            <LineSegment Point="200,150"></LineSegment>
                            <ArcSegment Point="220,130" Size="20,20"></ArcSegment>
                            <LineSegment Point="220,40"></LineSegment>
                            <ArcSegment Point="200,20" Size="20,20"></ArcSegment>
                            <LineSegment Point="60,20"></LineSegment>
                            <ArcSegment Point="40,40" Size="20,20"></ArcSegment>
                        </PathFigure>
                        <PathFigure StartPoint="80,40" IsClosed="False">
                            <LineSegment Point="160,40"></LineSegment>
                            <LineSegment Point="200,100"></LineSegment>
                            <LineSegment Point="80,100"></LineSegment>
                            <LineSegment Point="80,40"></LineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>
