component/MMK.SmartSystem.Laser.Base/MainWindow.xaml

<Window x:Class="MMK.SmartSystem.Laser.Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="15" Grid.Column="0">
            <Button Content="自动巡边" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="割嘴复归" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="割嘴清洁" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="割嘴对中" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="辅助气体" Width="100" Height="30" Margin="2" Click="Button_Click"/>
            <Button Content="手动寻边" Width="100" Height="30" Margin="2" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Border CornerRadius="0,2,2,0" Grid.Row="0" 
                		BorderThickness="1"
                		Padding="0" Margin="0,0,0,0"
                        Background="Transparent" BorderBrush="#FF323232" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame Background="Transparent" x:Name="Frame"></Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
