component/MMK.SmartSystem.Laser.Base/PopupWindow.xaml

<Window x:Class="MMK.SmartSystem.Laser.Base.PopupWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cc="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="625" WindowStyle="None" WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
      Title="PopupWindowPage" ResizeMode="NoResize" Background="#2d2d2d" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/BtnStyle.xaml"/>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Width="625" Height="400" x:Name="PopupGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Border Background="Gainsboro" CornerRadius="5" Grid.Row="1">
                <ContentControl x:Name="PopupContent" Content="{Binding PopupContent}"/>
            </Border>
            <Button Grid.Row="0" Style="{StaticResource IconBtnStyleWarningMsg}" Height="64" MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal" x:Name="wPanel">
                    <TextBlock Text="I" Foreground="#FDCD00" Margin="10 0 15 0" />
                    <TextBlock Text="{Binding Title}" x:Name="tTxt"/>
                    <cc:PathIconButton Style="{StaticResource IconBtn}" Grid.Row="0" Background="Transparent" Width="30" x:Name="btnClose" 
                                                PathData="{StaticResource Icon_Close}" HorizontalAlignment="Right"
                                                PathWidth="18" NormalPathColor="Black"
                                                MouseOverBackground="Transparent"
                                                PressedBackground="Transparent" Click="BtnClose_Click" />
                </WrapPanel>
            </Button>
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding Message}"  TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Green"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
