component/MMK.SmartSystem.Laser.Base/MachineMaintain/UserControls/SparePartControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineMaintain.UserControls.SparePartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineMaintain.UserControls"
             xmlns:Converters="clr-namespace:MMK.SmartSystem.Laser.Base.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="1268"  Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/MachineDataGridDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:StringToImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition MaxHeight="2"/>
            <RowDefinition Height="552"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#141619">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="800"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="使用位置" Width="220" TextAlignment="Center"/>
                <TextBlock Text="备件名称" Width="220" TextAlignment="Center"/>
                <TextBlock Text="规格"  Width="180" TextAlignment="Center"/>
                <TextBlock Text="备注"  Width="220" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Style="{StaticResource ListBtnStyle}" Width="80" Height="40" Margin="15 0 15 0">
                    <WrapPanel>
                        <Path Data="{StaticResource ManageIcon}" Width="25" Height="25" Fill="#d3ab07" Stretch="Fill" />
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="管理" Width="50" />
                    </WrapPanel>
                </Button>
                <Button Width="80" Height="40" x:Name="AddBtn" Style="{StaticResource ListBtnStyle}" Margin="15 0 15 0">
                    <WrapPanel>
                        <Path Data="{StaticResource AddIcon}" Width="22" Height="22" Fill="#d3ab07" Stretch="Fill"/>
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="添加" Width="50" />
                    </WrapPanel>
                </Button>
                <Button Width="80" Height="40" x:Name="DeleteBtn" Style="{StaticResource ListBtnStyle}" Margin="15 0 15 0">
                    <WrapPanel>
                        <Path Data="{StaticResource DeleteIcon}" Width="25" Height="25" Fill="#d3ab07" Stretch="Fill"/>
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="删除" Width="50" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Background="#000000" Grid.Row="1" />
        <DataGrid x:Name="ProcessDataGrid"  Background="#3b3b3b"  Width="1268" Height="552" Grid.Row="2"
                  AlternationCount="2" AutoGenerateColumns="False"
                  IsReadOnly="True" FontSize="18" BorderThickness="0" HeadersVisibility="None"
                  ItemsSource="{Binding}" DataContext="{Binding SparePartList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="使用位置" Binding="{Binding UseLocation}" Width="220" />
                <!--<DataGridTextColumn Header="备件名称" Binding="{Binding Name}" Width="220" />-->
                <DataGridTemplateColumn Width="220" Header="备件名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding Path=ImgUrl,Converter={StaticResource ImageConverter}}" Width="20" Height="20" Margin="0 0 3 0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="规格" Binding="{Binding Specification}" Width="180" />
                <DataGridTextColumn Header="备注" Binding="{Binding About}" Width="220" />
                <DataGridTextColumn Header="占位" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>