component/MMK.SmartSystem.Laser.Base/MachineMaintain/UserControls/SystemUserControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.MachineMaintain.UserControls.SystemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineMaintain.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="618" d:DesignWidth="1268"  Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border" x:Key="BorderStyle" >
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush" Value="#575757" />
                <Setter Property="Height" Value="103" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition MaxHeight="2"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="2"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#141619">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ListBtnStyle}" Width="80" Height="40" Margin="15 0 15 0">
                    <WrapPanel>
                        <Path Data="{StaticResource ManageIcon}" Width="25" Height="25" Fill="#d3ab07" Stretch="Fill" />
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="管理" Width="50" />
                    </WrapPanel>
                </Button>
                <Button Width="80" Height="40" x:Name="AddBtn" Style="{StaticResource ListBtnStyle}" Margin="15 0 15 0">
                    <WrapPanel>
                        <Path Data="{StaticResource AddIcon}" Width="22" Height="22" Fill="#d3ab07" Stretch="Fill"/>
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="添加" Width="50" />
                    </WrapPanel>
                </Button>
                <Button Width="80" Height="40" x:Name="DeleteBtn" Style="{StaticResource ListBtnStyle}" Margin="15 0 15 0">
                    <WrapPanel>
                        <Path Data="{StaticResource DeleteIcon}" Width="25" Height="25" Fill="#d3ab07" Stretch="Fill"/>
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="删除" Width="50" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Background="#000000" Grid.Column="1" Grid.Row="3"/>
        <StackPanel Background="#000000" Grid.ColumnSpan="3" Grid.Row="1" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="253"/>
                <RowDefinition Height="242"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#353535" VerticalAlignment="Center" Height="55">
                <TextBlock Text="权限管理" Margin="28 15 0 0 " Height="55"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="28 10 0 5" >
                <Border Style="{StaticResource BorderStyle}" >
                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="用户名" VerticalAlignment="Center" Margin="0 0 0 10"/>
                        <TextBlock Text="激光一代" VerticalAlignment="Center" Foreground="#fdcd00" FontSize="26" />
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderStyle}" >
                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="密码" VerticalAlignment="Center" Margin="0 22 0 10"/>
                        <TextBlock Text="******" VerticalAlignment="Center" Foreground="#fdcd00" FontSize="26" />
                    </WrapPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource IconBtnStyle}" Content="登陆" FontSize="24" Height="66" Width="578" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="253"/>
                <RowDefinition Height="242"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#353535" VerticalAlignment="Center" Height="55">
                <TextBlock Text="诚信管理" Margin="28 15 0 0 " Height="55"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="28 10 0 5" >
                <Border Style="{StaticResource BorderStyle}" >
                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="用户名" VerticalAlignment="Center" Margin="0 0 0 10"/>
                        <TextBlock Text="激光一代" VerticalAlignment="Center" Foreground="#fdcd00" FontSize="26" />
                    </WrapPanel>
                </Border>
                <Border Style="{StaticResource BorderStyle}" >
                    <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
                        <TextBlock Text="密码" VerticalAlignment="Center" Margin="0 22 0 10"/>
                        <TextBlock Text="******" VerticalAlignment="Center" Foreground="#fdcd00" FontSize="26" />
                    </WrapPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource IconBtnStyle}" Content="登陆" FontSize="24" Height="66" Width="578" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
