client/MMK.SmartSystem.LE.Host/AccountControl/UpdatePasswordControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.AccountControl.UpdatePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.AccountControl"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             Height="350" Width="600" 
             FontSize="15" FontFamily="微软雅黑" Background="Gainsboro">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="18"/>
            <Setter Property="IsEnabled" Value="{Binding IsLogin}"/>
        </Style>
        <Style x:Key="TextBlockStyle_Error" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Padding" Value="15 0 0 0"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#FF797070"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="InputMethod.InputScope">
                <Setter.Value>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="AlphanumericHalfWidth"></InputScopeName>
                        </InputScope.Names>
                    </InputScope>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Green"></Setter>
                </Trigger>
                <DataTrigger Binding="{Binding IsError}" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,13">
                <TextBlock Text="原密码:" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="新密码:" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Text="重复密码:" Style="{StaticResource TextBlockStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Account}" x:Name="txtAccount" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding AccountChangedCommand}" CommandParameter="{Binding ElementName=txtAccount,Path=Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Style="{StaticResource TextBlockStyle_Error}" Text="{Binding AccountError}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Pwd}" x:Name="txtPwd1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding PwdChangedCommand}" CommandParameter="{Binding ElementName=txtPwd, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Style="{StaticResource TextBlockStyle_Error}" Text="{Binding PwdError}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Pwd}" x:Name="txtPwd2" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <cmd:EventToCommand Command="{Binding PwdChangedCommand}" CommandParameter="{Binding ElementName=txtPwd, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Style="{StaticResource TextBlockStyle_Error}" Text="{Binding PwdError}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Content="修改密码" Margin="10" Width="150" Height="35" Foreground="White" BorderBrush="#FF3838C9"  IsEnabled="{Binding IsLogin}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF7062CE" Offset="1"/>
                            <GradientStop Color="#FF3838C9" Offset="0.33"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
