component/MMK.SmartSystem.Laser.Base/MachineOperation/AutoCutterCleanPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.AutoCutterCleanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  mc:Ignorable="d" 
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="AutoCutterCleanPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="618"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <usercontrols:ManualHeaderControl x:Name="manualControl"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="0" Background="Transparent" Width="670" >
                <Image Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/laser_切图_1029-2@1x.png" Width="650"/>
            </Border>
            <StackPanel Background="#000000" Grid.Column="1" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="58"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5 10 0 5">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="铜刷中心位置: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="铜刷中心位置: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="Z轴机械坐标下限: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="割嘴高度偏置: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="割嘴清洁往返次数: " VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 5 5">
                        <ItemsControl x:Name="PageItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                                        <TextBlock Text="{Binding Value}" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding InputCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Style="{StaticResource IconBtnStyle}" Content="手动启动清洁" FontSize="24" Height="59" Width="358" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:SignalrPage>
