component/MMK.SmartSystem.Laser.Base/MachineOperation/AutoFindSidePage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.AutoFindSidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="624" Height="528" Background="#FF323232"
      Title="AutoFindSidePage">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="0" Background="Transparent">
                <Image Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <TextBlock Grid.Row="1" Text="PROCESSDESCRIP" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="0,16,132,15.6"/>

            <Button Grid.Row="2" Width="200" Height="60" VerticalAlignment="Center" Content="MANUALSTART" 
                        HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="ZEROPOINT" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="X" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="D" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding AutoFindSide_Info.XD}" Foreground="Yellow" IsReadOnly="True" IsEnabled="False"/>

            <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="ZEROPOINT" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="Y" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="D" Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="4" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding AutoFindSide_Info.YD}" Foreground="Yellow" IsReadOnly="True" IsEnabled="False"/>

            <StackPanel Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="ANGLE" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="θ" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="6" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding AutoFindSide_Info.SITA}" Foreground="Yellow" IsReadOnly="True" IsEnabled="False"/>

            <StackPanel Grid.Row="8"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="P1P2" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="H" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="9" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding H}" Foreground="Yellow" />

            <StackPanel Grid.Row="10"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="OPOFS" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="X" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="11" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding X}" Foreground="Yellow" />

            <StackPanel Grid.Row="12"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="OPOFS" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="Y" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="13" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding Y}" Foreground="Yellow" />

            <StackPanel Grid.Row="14"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock Text="SIDEREMAIN" Margin="10,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text="M" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Text=":" Margin="5,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            </StackPanel>
            <TextBox Grid.Row="15" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"
                     Text="{Binding RH}" Foreground="Yellow" />
            <!--<TextBox Grid.Row="16" HorizontalAlignment="Left" Margin="10,5,0,5" Width="200" Background="Transparent"/>-->
        </Grid>

    </Grid>
</Page>
