component/MMK.SmartSystem.Laser.Base/MachineOperation/AuxGasCheckPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.AuxGasCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3"
      Title="AuxGasCheckPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <usercontrols:ManualHeaderControl />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="辅助气体种类:" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <TextBlock Text="辅助气体压力:" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            <TextBlock Text="辅助气体上升时间:" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <ComboBox Grid.Column="2" Grid.Row="1"  Margin="0,2,0,0" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"  Foreground="Yellow"
                                  SelectedIndex="{Binding _AuxGasKind, Mode=TwoWay}">
                <ComboBoxItem TabIndex="0" Visibility="Hidden"></ComboBoxItem>
                <ComboBoxItem TabIndex="1">空气</ComboBoxItem>
                <ComboBoxItem TabIndex="2">氧气</ComboBoxItem>
                <ComboBoxItem TabIndex="3">氮气</ComboBoxItem>
            </ComboBox>

            <TextBox  Grid.Column="2" Grid.Row="2"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="160" Background="Transparent" Text="{Binding _AuxPress}"/>

            <TextBox  Grid.Column="2" Grid.Row="3"  Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Foreground="Yellow" FontSize="12" Width="160" Background="Transparent" Text="{Binding _AuxWaitTime}"/>

            <TextBlock Text="空气:1 氧气:2 氮气:3" Grid.Row="1" Grid.Column="3" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <TextBlock Text="MPa" Grid.Row="2" Grid.Column="3" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <TextBlock Text="sec" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

            <Button x:Name="gasBtn" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="200" Height="60"   VerticalAlignment="Center" Content="开气 / 关气" 
                    HorizontalAlignment="Center" Style="{StaticResource BtnStyle}"/>
        </Grid>

    </Grid>
</base:SignalrPage>
