component/MMK.SmartSystem.Laser.Base/MachineOperation/AuxGasCheckPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.AuxGasCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="AuxGasCheckPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0" Width="1268">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="618"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <usercontrols:ManualHeaderControl x:Name="manualControl"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="58"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10 10 0 5">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="辅助气体种类: " VerticalAlignment="Center" Margin="14 0 0 0"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="辅助气体压力: " VerticalAlignment="Center" Margin="14 0 0 0"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="辅助气体上升时间: " VerticalAlignment="Center" Margin="14 0 0 0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 10 5">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="氮气" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="1280mpa" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="30" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 12 0"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Style="{StaticResource IconBtnStyle}" Content="开气" FontSize="24" Height="59" Width="636" />
                    <Button Style="{StaticResource IconBtnStyle}" Content="关气" FontSize="24" Height="59" Width="636" Margin="4 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:SignalrPage>
