component/MMK.SmartSystem.Laser.Base/MachineOperation/CutCenterPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.CutCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
       xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
       d:DesignHeight="658" d:DesignWidth="1260" Background="#3b3b3b" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3"
      Title="CutCenterPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <usercontrols:ManualHeaderControl />
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="0" Background="Transparent">
                <Image Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/cc.png"/>
            </Border>
            <StackPanel Background="#000000" Grid.Column="1" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="58"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5 10 0 5">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="功率(W): " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="频率(Hz): " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="占空比(%): " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="时间(sec): " VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 5 5">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="2000" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="1500" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="45" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="0.8" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Style="{StaticResource IconBtnStyle}" Content="割嘴对中" FontSize="24" Height="59" Width="358" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:SignalrPage>
