component/MMK.SmartSystem.Laser.Base/MachineOperation/CutterResetCheckPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.CutterResetCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="18" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3"
      Title="CutterResetCheckPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="618"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <usercontrols:ManualHeaderControl />
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="0" Background="Transparent" Width="670" >
                <Image Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/laser_切图_1029-2@1x.png" Width="650"/>
            </Border>
            <StackPanel Background="#000000" Grid.Column="1" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="58"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5 10 0 5">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="铜刷中心位置: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="铜刷中心位置: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="Z轴机械坐标下限: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="割嘴高度偏置: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="割嘴清洁往返次数: " VerticalAlignment="Center"/>
                        </Border>
                        <!--<Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="复归位置: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="X机械坐标: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="Y机械坐标: " VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46" >
                            <TextBlock Text="Z轴坐标下限: " VerticalAlignment="Center"/>
                        </Border>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 5 5">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="521.87" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="398.12" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="-87.5" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="780" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#575757" Height="46">
                            <TextBlock Text="1210.12" Foreground="#fdcd00" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Style="{StaticResource IconBtnStyle}" Content="复归检查" FontSize="24" Height="59" Width="358" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:SignalrPage>
