component/MMK.SmartSystem.Laser.Base/MachineOperation/CutterResetCheckPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.CutterResetCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200" Foreground="White" Background="#2a2f34" FontSize="18"
      Title="CutterResetCheckPage">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="#FF323232" BorderThickness="0" Background="Transparent" Width="450" Margin="0,10,0,0">
                <Image Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/crc.png"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="XPOS" Margin="10,0,10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="YPOS" Margin="10,0,10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="RESETPOS" Margin="10,0,10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Background="Transparent"
                     Text="{Binding XPOS}" Foreground="Yellow" />
                <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Background="Transparent"
                     Text="{Binding YPOS}" Foreground="Yellow" />

                <TextBlock Grid.Column="1" Grid.Row="3" Text="ZLIMIT" Margin="10,0,10,0"
                            HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="220" Background="Transparent"
                     Text="{Binding ZLIMIT}" Foreground="Yellow" />


            </Grid>

            <Button Grid.Row="2" Width="200" Height="60"   VerticalAlignment="Center" Content="EXC" 
                        HorizontalAlignment="Center" />
        </Grid>

    </Grid>
</base:SignalrPage>
