component/MMK.SmartSystem.Laser.Base/MachineOperation/LaserStatePage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.LaserStatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      xmlns:custom="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1600"
      Title="LaserStatePage" Background="#2a2f34">
    <Page.Resources>
        <Style TargetType="Button" x:Key="FunctionBtnStyle">
            <Setter Property="Width" Value="111"/>
            <Setter Property="Height" Value="111"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Width" Value="115"/>
                    <Setter Property="Height" Value="115"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Width" Value="111"/>
                    <Setter Property="Height" Value="111"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NormalBtn" BasedOn="{StaticResource FunctionBtnStyle}" TargetType="Button">
            <Setter Property="BorderBrush" Value="#6baf2f"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#6baf2f"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0.5" CornerRadius="5,5,5,5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#394247" Offset="0.2" />
                                    <GradientStop Color="#20282d" Offset="0.5" />
                                    <GradientStop Color="#1a2024" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            <Image Source="..\Image\BtnTest2.png" Width="110" Height="110"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF484D4F" Offset="0.2" />
                                            <GradientStop Color="#FF30373A" Offset="0.5" />
                                            <GradientStop Color="#FF252C31" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WarnBtn" BasedOn="{StaticResource FunctionBtnStyle}" TargetType="Button">
            <Setter Property="BorderBrush" Value="#e36733"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FFFFCF00"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0.5" CornerRadius="5,5,5,5" Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#394247" Offset="0.2" />
                                    <GradientStop Color="#20282d" Offset="0.5" />
                                    <GradientStop Color="#1a2024" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <!--<ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                            <Image Source="..\Image\BtnTest.png" Width="110" Height="110"/>
                            <!--<TextBlock Text="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF484D4F" Offset="0.2" />
                                            <GradientStop Color="#FF30373A" Offset="0.5" />
                                            <GradientStop Color="#FF252C31" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="27"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FunctionTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="64"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#111315" Grid.Row="0" >
            <TextBlock Foreground="#4c5d5d" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0">其他状态信息</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition MaxWidth="50"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="108"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                <Button Content="切割头" Width="261" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#141619" Foreground="#4c5d5d" FontSize="24" BorderThickness="0"/>
                <Button Content="激光状态" Width="261" Height="70" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#202328" Foreground="#d8d8d8" FontSize="24" Margin="262,0,0,0" BorderThickness="0"/>
            </Grid>
            <WrapPanel Grid.Row="1" Grid.Column="0" Background="#202328">
                <StackPanel>
                    <Button Style="{StaticResource NormalBtn}"/>
                    <TextBlock Text="外壳" Style="{StaticResource FunctionTextStyle}"/>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource NormalBtn}"/>
                    <TextBlock Text="外壳" Style="{StaticResource FunctionTextStyle}"/>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource NormalBtn}"/>
                    <TextBlock Text="外壳" Style="{StaticResource FunctionTextStyle}"/>
                </StackPanel>
            </WrapPanel>
            
            <WrapPanel Grid.Row="1" Grid.Column="3" Background="#202328">
                <StackPanel>
                    <Button Style="{StaticResource WarnBtn}"/>
                    <TextBlock Text="外壳过热" Style="{StaticResource FunctionTextStyle}"/>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource WarnBtn}"/>
                    <TextBlock Text="外壳过热" Style="{StaticResource FunctionTextStyle}"/>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource WarnBtn}"/>
                    <TextBlock Text="外壳过热" Style="{StaticResource FunctionTextStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0" VerticalAlignment="Center" Text="是否启用：" Foreground="White"/>
                    <custom:FlatToggleButton Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Background="Blue" IsChecked="False"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</base:SignalrPage>
