component/MMK.SmartSystem.Laser.Base/MachineOperation/MainMachineOperationPage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.MainMachineOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:uc="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1260" Background="#2a2f34" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3"
      Title="MainMachineOperationPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="618"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <RadioButton Width="124" Height="40" Content="I/O" Style="{StaticResource RadioButtonColorStyle}" IsChecked="True"/>
                    <RadioButton Width="124" Height="40" Content="简易轮廓" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="124" Height="40" Content="自动巡边" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="124" Height="40" Content="手动寻边" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="125" Height="40" Content="割嘴清洁" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="125" Height="40" Content="余料切割" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="125" Height="40" Content="割嘴复归" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="125" Height="40" Content="割嘴对中" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="125" Height="40" Content="简易套料" Style="{StaticResource RadioButtonColorStyle}" />
                    <RadioButton Width="125" Height="40" Content="辅助气体" Style="{StaticResource RadioButtonColorStyle}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <uc:ManualioControl />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
