component/MMK.SmartSystem.Laser.Base/MachineOperation/ManualFindSidePage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.ManualFindSidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="ManualFindSidePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <usercontrols:ManualHeaderControl x:Name="manualControl"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="#FF323232" BorderThickness="0" Background="Transparent">
                <Image Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/mfs.png"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="板材原点X" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                    <TextBlock Grid.Column="1" Text="当前有效" Margin="10,0,0,0"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                    <TextBlock Grid.Column="2" Text="{Binding ManualFindSide_Info.XD}" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="板材原点Y" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                    <TextBlock Grid.Column="1" Text="当前有效" Margin="10,0,0,0"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                    <TextBlock Grid.Column="2" Text="{Binding ManualFindSide_Info.YD}" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="倾斜角度" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
                    <TextBlock Grid.Column="1" Text="当前有效" Margin="10,0,0,0"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                    <TextBlock Grid.Column="2" Text="{Binding ManualFindSide_Info.SITA}" Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="8" Foreground="White"/>
                </Grid>

                <TextBox Grid.Row="2" HorizontalAlignment="Left" Margin="10,5,0,5" Width="230" Background="Transparent"
                     Text="{Binding WpZeroX}" Foreground="Yellow" IsReadOnly="True" IsEnabled="False"/>
                <TextBox Grid.Row="4" HorizontalAlignment="Left" Margin="10,5,0,5" Width="230" Background="Transparent"
                     Text="{Binding WpZeroY}" Foreground="Yellow" IsReadOnly="True" IsEnabled="False"/>
                <TextBox Grid.Row="6" HorizontalAlignment="Left" Margin="10,5,0,5" Width="230" Background="Transparent"
                     Text="{Binding WpAngle}" Foreground="Yellow" IsReadOnly="True" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="POINTTABLE" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="X 坐标" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Y 坐标" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="坐标读取" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="P1" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="P2" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="P3" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding P1_X}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding P1_Y}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding P2_X}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding P2_Y}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding P3_X}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding P3_Y}" Margin="10"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Yellow"/>

            <Button Grid.Row="1" Grid.Column="4" Margin="5" Content="P1读取" Command="{Binding GetP1Command}" Style="{StaticResource BtnStyle}" Width="80" Height="25"/>
            <Button Grid.Row="2" Grid.Column="4" Margin="5" Content="P2读取" Command="{Binding GetP2Command}" Style="{StaticResource BtnStyle}" Width="80" Height="25"/>
            <Button Grid.Row="3" Grid.Column="4" Margin="5" Content="P3读取" Command="{Binding GetP3Command}" Style="{StaticResource BtnStyle}" Width="80" Height="25"/>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource BtnStyle}" Width="160" Height="50" VerticalAlignment="Center" Content="清空" 
                        HorizontalAlignment="Center" Command="{Binding ResetCmd}"/>
            <Button Style="{StaticResource BtnStyle}" Width="160" Height="50" VerticalAlignment="Center" Content="加载" Margin="20,0,0,0" 
                        HorizontalAlignment="Center" Command="{Binding LoadCmd}"/>
            <Button Style="{StaticResource BtnStyle}" Width="160" Height="50" VerticalAlignment="Center" Content="测试程序" Margin="20,0,0,0" 
                        HorizontalAlignment="Center" Command="{Binding TestCmd}"/>
        </StackPanel>
    </Grid>
</base:SignalrPage>
