component/MMK.SmartSystem.Laser.Base/MachineOperation/MaualioPage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.MaualioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:convert="clr-namespace:MMK.SmartSystem.Laser.Base.Converters"
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
      mc:Ignorable="d" 
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="MaualioPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:StringToImageSourceConverter x:Key="ImageConverter" />
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#FDCD00" />
                <Setter Property="FontFamily" Value="SourceHanSansCN-Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Background" Value="#2b2b2b"/>
                <Setter Property="BorderThickness" Value="0 0 0 2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="-30" BlurRadius="5" Color="#171612"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="618"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="618"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="645"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <usercontrols:ManualHeaderControl x:Name="manualControl"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding IoBtnList}" Grid.Column="0" Margin="27,10,0.4,9.6" Grid.RowSpan="2" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Image Source="{Binding Path= Icon,Converter={StaticResource imageConvert}}" Width="42" Height="37" />-->
                    <StackPanel Margin="15 5 30 10">
                        <Button Style="{StaticResource IconBtnStyle}" Width="100" Height="100" Visibility="{Binding BtnVisibility}" Command="{Binding IoBtnCommand}" >
                            <Image Source="{Binding Path= Icon,Converter={StaticResource ImageConverter}}" Width="60" Height="60" />
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="{Binding BtnVisibility}"/>
                        <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/Manual_io/NoBtn.png" Width="100" Height="100" Visibility="{Binding BgVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Background="#000000"  Grid.Column="1" Grid.Row="1"/>

        <Grid  Margin="4.6,0,0,-0.4"  Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,50,0.4,135.6" Grid.RowSpan="2">

                <Button Style="{StaticResource ControlBtnStyle01}" Height="90" Width="197" Margin="100,52,0,0" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ControlBtnStyle02}" Height="174" Width="92" Margin="70,91,0,0" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ControlBtnStyle03}" Height="90" Width="197" Margin="102,215,0,0" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ControlBtnStyle04}" Height="174"  Width="92" Margin="236,92,0,0" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                <Button Style="{StaticResource ControlBtnStyle01}" Height="86" Width="166" Margin="115.255,57.633,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ControlBtnStyle02}" Height="167.009" Width="85.952" Margin="78.8,94.044,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ControlBtnStyle03}" Height="85.943" Width="168.713" Margin="115.086,211.69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ControlBtnStyle04}" Height="168.713"  Width="86.109" Margin="232.691,93.919,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Path Data="M262,262z M0,0z M220,130L208.7846,143.8919 208.7846,116.1081z" Stretch="Fill" Fill="#fdcd00" Margin="62.605,90.933,49.862,167.667" IsHitTestVisible="False"/>
                <Path Data="M262,262z M0,0z M40,130L51.2154,116.1081 51.2154,143.8919z" Stretch="Fill" Fill="Black" Margin="62.605,90.933,49.862,167.667" IsHitTestVisible="False"/>
                <Path Data="M262,262z M0,0z M130,40L143.8919,51.2154 116.1081,51.2154z" Stretch="Fill" Fill="Black" Margin="86.145,57.784,71.789,165.083" IsHitTestVisible="False"/>
                <Path Data="M262,262z M0,0z M130,220L116.1081,208.7846 143.8919,208.7846z" Stretch="Fill" Fill="Black" Margin="84.011,88.717,73.523,134.15" IsHitTestVisible="False"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Button Width="95" Height="89" Style="{StaticResource ControlBtnStyle2}" Margin="55,92,106,251" IsEnabled="False"/>
                <Button Width="99" Height="106" Style="{StaticResource ControlBtnStyle2}" Margin="153,352,4,-26" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="90" Height="84" Style="{StaticResource ControlBtnStyle2}" Margin="57,95,109,253" />

                <Button Width="90" Height="85" Style="{StaticResource ControlBtnStyle2}" Margin="148,340,18,7" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <TextBlock Text="+Z" Margin="87,132,129,280" Width="40" Height="20" Foreground="#2B2B2B" IsHitTestVisible="False"/>
                <TextBlock Text="-Z" Margin="90,278,126,134" Width="40" Height="20" Foreground="#fdcd00" IsHitTestVisible="False" />

                <!--<Button Width="156" Height="128" Style="{StaticResource ControlBtnStyle3}" Margin="90,15,11.6,289" />-->

            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Pc" FontSize="26" FontFamily="SourceHanSansCN-Bold" FontWeight="Bold"/>
                    <Grid Margin="0 10 0 0 ">
                        <TextBox Margin="10,-2,32.8,1.6" TextAlignment="Center" VerticalContentAlignment="Center" Text="30%">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="-" FontSize="35" Margin="6,-2,129.2,1.6" />
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="+" FontSize="35" Margin="106,-2,29.2,1.6" Foreground="#fdcd00"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Fr" FontSize="26" FontFamily="SourceHanSansCN-Bold" FontWeight="Bold"/>
                    <Grid Margin="0 10 0 0 ">
                        <TextBox Margin="9,-2,33,1.6" TextAlignment="Center" VerticalContentAlignment="Center" Text="30%">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="-" FontSize="35" Margin="6,-2,129.2,1.6" />
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="+" FontSize="35" Margin="106,-2,29.2,1.6"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Du" FontSize="26" FontFamily="SourceHanSansCN-Bold" FontWeight="Bold"/>
                    <Grid Margin="0 10 0 0 ">
                        <TextBox Margin="9,-2,32,1.6" TextAlignment="Center" VerticalContentAlignment="Center" Text="30%">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="-" FontSize="35" Margin="6,-2,129.2,1.6" />
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="+" FontSize="35" Margin="106,-2,29.2,1.6"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
