component/MMK.SmartSystem.Laser.Base/MachineOperation/MaualioPage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.MaualioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation"
      xmlns:convert="clr-namespace:MMK.SmartSystem.Laser.Base.Converters"
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
      mc:Ignorable="d" 
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3"
      Title="MaualioPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <convert:StringToImageSourceConverter x:Key="ImageConverter" />
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="#FDCD00" />
                <Setter Property="FontFamily" Value="SourceHanSansCN-Bold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Background" Value="#2b2b2b"/>
                <Setter Property="BorderThickness" Value="0 0 0 2" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="-30" BlurRadius="5" Color="#171612"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="618"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="618"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="645"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <usercontrols:ManualHeaderControl />
        </StackPanel>
        
        <ItemsControl ItemsSource="{Binding IoBtnList}" Grid.Column="0" Margin="27,10,0.4,9.6" Grid.RowSpan="2" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Image Source="{Binding Path= Icon,Converter={StaticResource imageConvert}}" Width="42" Height="37" />-->
                    <StackPanel Margin="15 5 30 10">
                        <Button Style="{StaticResource IconBtnStyle}" Width="100" Height="100" Visibility="{Binding BtnVisibility}" Command="{Binding IoBtnCommand}" >
                            <Image Source="{Binding Path= Icon,Converter={StaticResource ImageConverter}}" Width="60" Height="60" />
                        </Button>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="{Binding BtnVisibility}"/>
                        <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/Manual_io/NoBtn.png" Width="100" Height="100" Visibility="{Binding BgVisibility}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Background="#000000"  Grid.Column="1" Grid.Row="1"/>

        <Grid  Margin="4.6,0,0,-0.4"  Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,50,0.4,135.6" Grid.RowSpan="2">
                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/Manual_io/Controller.png" Width="240" Height="240" Margin="73,84,70.6,108"/>

                <!--<Button Width="167" Height="77" Style="{StaticResource ControlBtnStyle}" Margin="113,87,106.8,268" IsEnabled="False"/>
                <Button Width="154" Height="91" Style="{StaticResource ControlBtnStyle}" Margin="76,274,156.8,67" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="271"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="156" Height="83" Style="{StaticResource ControlBtnStyle}" Margin="273,310,-42.2,39" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="154" Height="83" Style="{StaticResource ControlBtnStyle}" Margin="312,120,-79.2,229" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="91"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>


                <Button Width="167" Height="76" Style="{StaticResource ControlBtnStyle}" Margin="113,90,106.8,266" />
                <Button Width="150" Height="92" Style="{StaticResource ControlBtnStyle}" Margin="78,271,158.8,69">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="271"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="156" Height="75" Style="{StaticResource ControlBtnStyle}" Margin="273,306,-42.2,51">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="181"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="154" Height="76" Style="{StaticResource ControlBtnStyle}" Margin="305,120,-72.2,236">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="91"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/Manual_io/ControlTop.png" Margin="186,130,183.8,291" Stretch="Fill" IsHitTestVisible="False"/>
                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/Manual_io/ControlBottom.png" Margin="183,251,181.8,165" Stretch="Fill" IsHitTestVisible="False"/>
                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/Manual_io/ControlLeft.png" Margin="130,188,236.8,232" Stretch="Fill" Width="20" IsHitTestVisible="False"/>
                <Image Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/Manual_io/ControlRight.png" Margin="245,189,123.8,230" Stretch="Fill" IsHitTestVisible="False"/>-->

            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Button Width="95" Height="89" Style="{StaticResource ControlBtnStyle2}" Margin="36,128,125.2,218" IsEnabled="False"/>
                <Button Width="99" Height="106" Style="{StaticResource ControlBtnStyle2}" Margin="134,382,24.6,-56" IsEnabled="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button Width="90" Height="84" Style="{StaticResource ControlBtnStyle2}" Margin="36,130,125.2,218" />

                <Button Width="90" Height="85" Style="{StaticResource ControlBtnStyle2}" Margin="126,370,35.2,-23" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <TextBlock Text="+Z" Margin="66,167,145.2,245" Width="40" Height="20" Foreground="#2B2B2B" IsHitTestVisible="False"/>
                <TextBlock Text="-Z" Margin="66,309,141.2,103" Width="40" Height="20" Foreground="#2B2B2B" IsHitTestVisible="False"/>

                <!--<Button Width="156" Height="128" Style="{StaticResource ControlBtnStyle3}" Margin="90,15,11.6,289" />
                <Button Margin="155,204,39.6,148" Background="Transparent" Style="{StaticResource NoMouseOverButtonStyle}">
                    <Button.Content>
                        <Canvas Width="100" Height="100">
                            <Path Data="M 387.7624 218.1602 L 395.076 211.3402 A 130 130 0 0 1 395.076 388.6598 L 387.7624 381.8398 A 120 120 0 0 0 387.7624 218.1602 Z" Fill="Black" Width="25.334" Height="74.065" Stretch="Fill" Canvas.Left="26.533" Canvas.Top="0.968"/>
                            <Path Data="M 336.5677 265.9001 L 387.7624 218.1602 A 120 120 0 0 1 387.7624 381.8398 L 336.5677 334.0999 A 50 50 0 0 0 336.5677 265.9001 Z" Fill="White" Width="41.067" Height="70.132" Stretch="Fill" Canvas.Left="0" Canvas.Top="0"/>
                        </Canvas>
                    </Button.Content>
                </Button>-->
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Pc" FontSize="26" FontFamily="SourceHanSansCN-Bold" FontWeight="Bold"/>
                    <Grid Margin="0 10 0 0 ">
                        <TextBox Margin="10,-2,32.8,1.6" TextAlignment="Center" VerticalContentAlignment="Center" Text="30%">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="-" FontSize="35" Margin="6,-2,129.2,1.6" />
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="+" FontSize="35" Margin="106,-2,29.2,1.6"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Fr" FontSize="26" FontFamily="SourceHanSansCN-Bold" FontWeight="Bold"/>
                    <Grid Margin="0 10 0 0 ">
                        <TextBox Margin="9,-2,33,1.6" TextAlignment="Center" VerticalContentAlignment="Center" Text="30%">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="-" FontSize="35" Margin="6,-2,129.2,1.6" />
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="+" FontSize="35" Margin="106,-2,29.2,1.6"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Du" FontSize="26" FontFamily="SourceHanSansCN-Bold" FontWeight="Bold"/>
                    <Grid Margin="0 10 0 0 ">
                        <TextBox Margin="9,-2,32,1.6" TextAlignment="Center" VerticalContentAlignment="Center" Text="30%">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="-" FontSize="35" Margin="6,-2,129.2,1.6" />
                        <Button Style="{StaticResource IconBtnStyle}" Width="48" Height="48" Content="+" FontSize="35" Margin="106,-2,29.2,1.6"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
