component/MMK.SmartSystem.Laser.Base/MachineOperation/RemainCutPage.xaml

<base:SignalrPage x:Class="MMK.SmartSystem.Laser.Base.MachineOperation.RemainCutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:MMK.SmartSystem.Common.Base;assembly=MMK.SmartSystem.Common"
      mc:Ignorable="d" 
      xmlns:usercontrols="clr-namespace:MMK.SmartSystem.Laser.Base.MachineOperation.UserControls"
       d:DesignHeight="658" d:DesignWidth="1268" Background="#3b3b3b" FontSize="20" FontFamily="思源黑体 CN Medium" Foreground="#FFB6BEC3"
      Title="RemainCutPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/DataGridDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
            <usercontrols:ManualHeaderControl x:Name="manualControl"/>
        </StackPanel>
        <StackPanel Background="#000000" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Row="1" Grid.Column="0" >
            <Border BorderBrush="#FF323232" BorderThickness="1" Background="Transparent">
                <Image Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/MMK.SmartSystem.Laser.Base;component/Resources/Images/rc.png"/>
            </Border>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <DataGrid ItemsSource="{Binding}" DataContext="{Binding ProgramList}"  AutoGenerateColumns="False" x:Name="ProgramGrid"  Height="530" Background="#2a2f34" 
                       AlternationCount="2" SelectionChanged="ProgramGrid_SelectionChanged" IsReadOnly="True" FontSize="16" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="40*" />
                    <DataGridTextColumn Header="X坐标" Binding="{Binding Size}" Width="30*" />
                    <DataGridTextColumn Header="Y坐标" Binding="{Binding CreateTime}" Width="30*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="88" Margin="0 0 0 0" Background="#3b3b3b">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="280" ShadowDepth="-100" Opacity="1" BlurRadius="10"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource IconBtnStyle}" Width="50" Height="50" Grid.Column="0" Command="{Binding LastColumnsCommand}">
                    <WrapPanel>
                        <Path Data="{StaticResource TopTriangleIcon}" Width="17" Height="9" Fill="#202020" Stretch="Fill"/>
                    </WrapPanel>
                </Button>
                <Button Style="{StaticResource IconBtnStyle}" Width="50" Height="50" Grid.Column="2" Command="{Binding NestColumnsCommand}">
                    <WrapPanel>
                        <Path Data="{StaticResource BottomTriangleIcon}" Width="17" Height="9" Fill="#202020" Stretch="Fill"/>
                    </WrapPanel>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Background="#000000" Grid.Column="3" Grid.Row="1" />
    </Grid>
</base:SignalrPage>
