component/MMK.SmartSystem.Laser.Base/CustomControl/TouchKeyBoard/TouchKeyBoard.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.CustomControl.TouchKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" Background="Black">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="4 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="#dfe5e9" />
        </Style>

        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="#4c4b4b"/>
            <Setter Property="Foreground" Value="#dfe5e9" />
            <Setter Property="FontFamily" Value="思源黑体 CN Bold"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#303030" Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                		BorderThickness="0"
                		Padding="0" 
                		CornerRadius="1" Height="Auto" Width="Auto" 
                        SnapsToDevicePixels="False" BorderBrush="Black">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center"  x:Name="contentShadow" 
                				Style="{StaticResource ShadowStyle}"/>
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center" x:Name="content">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="280" ShadowDepth="1.5" Opacity="1" BlurRadius="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#595959" Offset="0.1" />
                                    <GradientStop Color="#535353" Offset="0.2" />
                                    <GradientStop Color="#4c4c4c" Offset="0.3" />
                                    <GradientStop Color="#444444" Offset="0.4" />
                                    <GradientStop Color="#3d3d3d" Offset="0.5" />
                                    <GradientStop Color="#353535" Offset="0.6" />
                                    <GradientStop Color="#2f2f2f" Offset="0.7" />
                                    <GradientStop Color="#282828" Offset="0.8" />
                                    <GradientStop Color="#212121" Offset="0.9" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyFocusVisual_ToggleButton">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="4 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle_ToggleButton">
            <Setter Property="Control.Foreground" Value="#dfe5e9" />
        </Style>

        <Style x:Key="InformButton_ToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="#4c4b4b"/>
            <Setter Property="Foreground" Value="#dfe5e9" />
            <Setter Property="FontFamily" Value="思源黑体 CN Bold"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual_ToggleButton}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FF0EFF1D" Offset="0.059"/>
                        <GradientStop Color="#FFF7FFF7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#303030" Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" 
                		BorderThickness="0"
                		Padding="0" 
                		Height="Auto" Width="Auto" 
                        SnapsToDevicePixels="False" CornerRadius="5,5,5,5">
                        <Grid >
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center"  x:Name="contentShadow" 
                				Style="{StaticResource ShadowStyle_ToggleButton}"/>
                                <ContentPresenter HorizontalAlignment="Center"  
                				VerticalAlignment="Center" x:Name="content">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Black" Direction="280" ShadowDepth="1.5" Opacity="1" BlurRadius="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#595959" Offset="0.1" />
                                    <GradientStop Color="#535353" Offset="0.2" />
                                    <GradientStop Color="#4c4c4c" Offset="0.3" />
                                    <GradientStop Color="#444444" Offset="0.4" />
                                    <GradientStop Color="#3d3d3d" Offset="0.5" />
                                    <GradientStop Color="#353535" Offset="0.6" />
                                    <GradientStop Color="#2f2f2f" Offset="0.7" />
                                    <GradientStop Color="#2E2E2E" Offset="0.8" />
                                    <GradientStop Color="#2B2B2B" Offset="0.9" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF247FB4" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border CornerRadius="0" Focusable="False" BorderBrush="{x:Null}" BorderThickness="1">
            <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0">
                <Border BorderThickness="1,1,1,1" CornerRadius="0" Background="Transparent">
                    <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="0" Padding="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--主键盘-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Q-->
                                    <Button Grid.Column="0" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdQ" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"  ><Run Text="Q"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--W-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdW" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="W"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--E-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdE"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="E"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--R-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdR"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="R"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--T-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdT"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="T"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--Y-->
                                    <Button  Grid.Column="5" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdY"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="Y"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--U-->
                                    <Button Grid.Column="6" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdU"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="U"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--I-->
                                    <Button  Grid.Column="7" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdI"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="I"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--O-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdO"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="O"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--P-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdP"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="P"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--BACKSPACE-->
                                    <Button Grid.Column="10" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdBackSpace" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="Backspace"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--A-->
                                    <Button Grid.Column="0" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdA"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="A"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--S-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdS"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="S"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--D-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdD"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="D"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--F-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdF"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="F"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--G-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdG"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="G"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--H-->
                                    <Button Grid.Column="5" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdH"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="H"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--J-->
                                    <Button  Grid.Column="6" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdJ"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="J"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--K-->
                                    <Button Grid.Column="7" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdK"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="K"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--L-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdL"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="L"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--Enter-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdEnter" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="Enter"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--CapsLock-->
                                    <ToggleButton IsChecked="{Binding CapsLockFlag}" Grid.Column="0" Background="Red" Style="{StaticResource InformButton_ToggleButton}" Command="local:TouchKeyBoard._CmdCapsLock" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="CapsLock"/></TextBlock>
                                        </StackPanel>
                                    </ToggleButton>
                                    <!--Z-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdZ"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="Z"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--X-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdX"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="X"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--C-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdC"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="C"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--V-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdV"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="V"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--B-->
                                    <Button Grid.Column="5" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdB"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="B"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--N-->
                                    <Button Grid.Column="6" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdN"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="N"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--M-->
                                    <Button Grid.Column="7" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdM"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="M"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--PAGE UP-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdPageUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="PgUp"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--UP-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdUp"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="↑"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--PAGE DOWN-->
                                    <Button Grid.Column="10" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdPageDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="PgDn"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--#-->
                                    <Button Grid.Column="0" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdSharp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="#"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--%-->
                                    <Button Grid.Column="1" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdPersent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="%"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--(-->
                                    <Button Grid.Column="2" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdLeftBracket" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="("/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--)-->
                                    <Button Grid.Column="3" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdRightBracket" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text=")"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--Space-->
                                    <Button Grid.Column="4" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdSpace" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="Space"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--,-->
                                    <Button Grid.Column="5" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdComma" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text=","/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--;-->
                                    <Button Grid.Column="6" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdSemicolon" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text=";"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--LEFT-->
                                    <Button Grid.Column="7" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdLeft" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="←"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--DOWN-->
                                    <Button Grid.Column="8" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdDown" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="↓"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--RIGHT-->
                                    <Button Grid.Column="9" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="→"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <!--小键盘-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--7-->
                                <Button  Grid.Column="0" Grid.Row="0" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="7"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--8-->
                                <Button  Grid.Column="1" Grid.Row="0" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="8"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--9-->
                                <Button  Grid.Column="2" Grid.Row="0" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="9"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--4-->
                                <Button  Grid.Column="0" Grid.Row="1" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="4"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--5-->
                                <Button  Grid.Column="1" Grid.Row="1" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="5"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--6-->
                                <Button  Grid.Column="2" Grid.Row="1" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="6"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--1-->
                                <Button  Grid.Column="0" Grid.Row="2" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="1"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--2-->
                                <Button  Grid.Column="1" Grid.Row="2" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="2"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--3-->
                                <Button  Grid.Column="2" Grid.Row="2" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="3"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!----><Button  Grid.Column="0" Grid.Row="3" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdShortLine" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                    <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="-"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <!--0-->
                                <Button  Grid.Column="1" Grid.Row="3" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._Cmd0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="0"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <!--.-->
                                <Button  Grid.Column="2" Grid.Row="3" Style="{StaticResource InformButton}" Command="local:TouchKeyBoard._CmdPoint" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <TextBlock    HorizontalAlignment="Center" VerticalAlignment="Center"   ><Run Text="."/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>


                    </Border>

                </Border>
            </Border>

        </Border>
    </Grid>
</UserControl>
