client/MMK.SmartSystem.LE.Host/Resources/BtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cc="clr-namespace:MMK.SmartSystem.LE.Host.CustomControl">
    
    <Style TargetType="{x:Type cc:PathIconButton}" x:Key="IconBtn">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MouseOverBackground" Value="Transparent" />
        <Setter Property="PressedBackground" Value="Transparent" />
        <Setter Property="NormalPathColor" Value="#000000" />
        <Setter Property="MouseOverPathColor" Value="#000000" />
        <Setter Property="PressedPathColor" Value="#000000" />
        <Setter Property="DisabledPathColor" Value="#888" />
        <Setter Property="PathWidth" Value="13" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:PathIconButton}">
                    <Border x:Name="border" Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true" UseLayoutRounding="True">
                        <Path x:Name="path"
                              Width="{TemplateBinding PathWidth}"
                              Margin="0,0,0,0" VerticalAlignment="Center"
                              Data="{TemplateBinding PathData}"
                              Fill="{TemplateBinding NormalPathColor}"
                              Stretch="Uniform" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="border" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="path" Property="Fill" Value="{Binding MouseOverPathColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="path" Property="Fill" Value="{Binding PressedPathColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Cursor" Value="No" />
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="path" Property="Fill" Value="{Binding DisabledPathColor, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BtnStyle"  TargetType="Button">
        <Setter Property="Background" Value="#FF171C1F"/>
        <Setter Property="Foreground" Value="#FF898A8B" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#5c6c72" Offset="0.02" />
                                <GradientStop Color="#384146" Offset="0.05" />
                                <GradientStop Color="#384146" Offset="0.1" />
                                <GradientStop Color="#2d363b" Offset="0.3" />
                                <GradientStop Color="#21292e" Offset="0.5" />
                                <GradientStop Color="#1c2226" Offset="0.7" />
                                <GradientStop Color="#191e22" Offset="0.8" />
                                <GradientStop Color="#141719" Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF3E505A" Offset="0.1" />
                                        <GradientStop Color="#FF39444B" Offset="0.3" />
                                        <GradientStop Color="#FF2A363D" Offset="0.6" />
                                        <GradientStop Color="#FF252E34" Offset="0.8" />
                                        <GradientStop Color="#FF242A31" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="false">
                <Setter Property="Background" Value="#FF8C8C8C"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFA2B4BD" Offset="0.1" />
                                        <GradientStop Color="#FF576771" Offset="0.3" />
                                        <GradientStop Color="#FF485B66" Offset="0.6" />
                                        <GradientStop Color="#FF323E46" Offset="0.8" />
                                        <GradientStop Color="#FF3A434E" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconBtnStyle"  TargetType="Button">
        <Setter Property="Background" Value="#7b7979"/>
        <Setter Property="Foreground" Value="#282620" />
        <Setter Property="FontFamily" Value="思源黑体 CN Bold"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#303030" Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dbdbdb" Offset="0.01" />
                                <GradientStop Color="#b2b2b2" Offset="0.03" />
                                <GradientStop Color="#a8a8a8" Offset="0.2" />
                                <GradientStop Color="#9a9a9a" Offset="0.4" />
                                <GradientStop Color="#8e8e8e" Offset="0.5" />
                                <GradientStop Color="#878787" Offset="0.6" />
                                <GradientStop Color="#7e7e7e" Offset="0.7" />
                                <GradientStop Color="#727272" Offset="0.8" />
                                <GradientStop Color="#696969" Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ContentPresenter.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#DDDDDD" Direction="280" ShadowDepth="1.5" Opacity="1" BlurRadius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#888888" Offset="0.1" />
                                        <GradientStop Color="#6a6a6a" Offset="0.2" />
                                        <GradientStop Color="#606060" Offset="0.5" />
                                        <GradientStop Color="#555454" Offset="0.7" />
                                        <GradientStop Color="#494848" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconBtnStyleWarningMsg"  TargetType="Button">
        <Setter Property="Background" Value="#7b7979"/>
        <Setter Property="Foreground" Value="#282620" />
        <Setter Property="FontFamily" Value="思源黑体 CN Bold"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#303030" Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dbdbdb" Offset="0.01" />
                                <GradientStop Color="#b2b2b2" Offset="0.03" />
                                <GradientStop Color="#a8a8a8" Offset="0.2" />
                                <GradientStop Color="#9a9a9a" Offset="0.4" />
                                <GradientStop Color="#8e8e8e" Offset="0.5" />
                                <GradientStop Color="#878787" Offset="0.6" />
                                <GradientStop Color="#7e7e7e" Offset="0.7" />
                                <GradientStop Color="#727272" Offset="0.8" />
                                <GradientStop Color="#696969" Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ContentPresenter.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#DDDDDD" Direction="280" ShadowDepth="1.5" Opacity="1" BlurRadius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#dbdbdb" Offset="0.01" />
                                        <GradientStop Color="#b2b2b2" Offset="0.03" />
                                        <GradientStop Color="#a8a8a8" Offset="0.2" />
                                        <GradientStop Color="#9a9a9a" Offset="0.4" />
                                        <GradientStop Color="#8e8e8e" Offset="0.5" />
                                        <GradientStop Color="#878787" Offset="0.6" />
                                        <GradientStop Color="#7e7e7e" Offset="0.7" />
                                        <GradientStop Color="#727272" Offset="0.8" />
                                        <GradientStop Color="#696969" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <ContentPresenter.Resources>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="#DDDDDD" Direction="280" ShadowDepth="1.5" Opacity="1" BlurRadius="1" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>