src/MMK.SmartSystem.LE.Host/Account/UserControls/LoginControl.xaml

<UserControl x:Class="MMK.SmartSystem.LE.Host.Account.UserControls.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMK.SmartSystem.LE.Host.Account"
        mc:Ignorable="d"
        Height="450" Width="800" 
        BorderBrush="DarkGray" BorderThickness="1" 
        Background="#FFC4DEE7" FontSize="15" FontFamily="微软雅黑">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#FF797070"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="账号:" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="密码:" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding LoginModel.Account}" />
            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding LoginModel.Pwd}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="登陆" Width="250" Height="35" Foreground="White" BorderBrush="#FF3838C9" Command="{Binding LoginModel.LoginCommand}" IsEnabled="{Binding LoginModel.IsLogin}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF7062CE" Offset="1"/>
                        <GradientStop Color="#FF3838C9" Offset="0.33"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
