component/MMK.SmartSystem.Laser.Base/Style/BtnStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle"  TargetType="Button">
        <Setter Property="Background" Value="#FF171C1F"/>
        <Setter Property="Foreground" Value="#FF898A8B" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#5c6c72" Offset="0.02" />
                                <GradientStop Color="#384146" Offset="0.05" />
                                <GradientStop Color="#384146" Offset="0.1" />
                                <GradientStop Color="#2d363b" Offset="0.3" />
                                <GradientStop Color="#21292e" Offset="0.5" />
                                <GradientStop Color="#1c2226" Offset="0.7" />
                                <GradientStop Color="#191e22" Offset="0.8" />
                                <GradientStop Color="#141719" Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF3E505A" Offset="0.1" />
                                        <GradientStop Color="#FF39444B" Offset="0.3" />
                                        <GradientStop Color="#FF2A363D" Offset="0.6" />
                                        <GradientStop Color="#FF252E34" Offset="0.8" />
                                        <GradientStop Color="#FF242A31" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="false">
                <Setter Property="Background" Value="#FF8C8C8C"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFA2B4BD" Offset="0.1" />
                                        <GradientStop Color="#FF576771" Offset="0.3" />
                                        <GradientStop Color="#FF485B66" Offset="0.6" />
                                        <GradientStop Color="#FF323E46" Offset="0.8" />
                                        <GradientStop Color="#FF3A434E" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconBtnStyle"  TargetType="Button">
        <Setter Property="Background" Value="#7b7979"/>
        <Setter Property="Foreground" Value="#282620" />
        <Setter Property="FontFamily" Value="思源黑体 CN Bold"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#303030" Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dbdbdb" Offset="0.01" />
                                <GradientStop Color="#b2b2b2" Offset="0.03" />
                                <GradientStop Color="#a8a8a8" Offset="0.2" />
                                <GradientStop Color="#9a9a9a" Offset="0.4" />
                                <GradientStop Color="#8e8e8e" Offset="0.5" />
                                <GradientStop Color="#878787" Offset="0.6" />
                                <GradientStop Color="#7e7e7e" Offset="0.7" />
                                <GradientStop Color="#727272" Offset="0.8" />
                                <GradientStop Color="#696969" Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ContentPresenter.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#DDDDDD" Direction="280" ShadowDepth="1.5" Opacity="1" BlurRadius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#888888" Offset="0.1" />
                                        <GradientStop Color="#6a6a6a" Offset="0.2" />
                                        <GradientStop Color="#606060" Offset="0.5" />
                                        <GradientStop Color="#555454" Offset="0.7" />
                                        <GradientStop Color="#494848" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IOBtnStyle"  TargetType="Button" >
        <Setter Property="Background" Value="#2B2B2B" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BevelBitmapEffect x:Name="testBevelBitmap" BevelWidth="5" EdgeProfile="BulgedUp" LightAngle="300" Relief="0.5" Smoothness="0.5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlBtnStyle01"  TargetType="Button" BasedOn="{StaticResource IconBtnStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                        <Path x:Name="Path"
                                  Data="M83.545365,0.5 C114.24822,0.50000006 143.73289,12.315537 165.9202,33.428566 L166.46572,33.960728 115.09805,85.3284 113.51431,83.95237 C105.37428,77.193642 94.916397,73.129913 83.509369,73.129913 71.341881,73.129913 60.2543,77.753532 51.90773,85.339645 L51.830544,85.413239 0.5,34.082695 1.1705538,33.428566 C23.357865,12.315537 52.842511,0.50000006 83.545365,0.5 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#a8a8a8" Offset="0.1" />
                                    <GradientStop Color="#9a9a9a" Offset="0.3" />
                                    <GradientStop Color="#8e8e8e" Offset="0.5" />
                                    <GradientStop Color="#878787" Offset="0.7" />
                                    <GradientStop Color="#7e7e7e" Offset="0.9" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M83.545365,0.5 C114.24822,0.50000006 143.73289,12.315537 165.9202,33.428566 L166.46572,33.960728 115.09805,85.3284 113.51431,83.95237 C105.37428,77.193642 94.916397,73.129913 83.509369,73.129913 71.341881,73.129913 60.2543,77.753532 51.90773,85.339645 L51.830544,85.413239 0.5,34.082695 1.1705538,33.428566 C23.357865,12.315537 52.842511,0.50000006 83.545365,0.5 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#a8a8a8" Offset="0.1" />
                                            <GradientStop Color="#9a9a9a" Offset="0.3" />
                                            <GradientStop Color="#8e8e8e" Offset="0.5" />
                                            <GradientStop Color="#878787" Offset="0.7" />
                                            <GradientStop Color="#7e7e7e" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M83.545365,0.5 C114.24822,0.50000006 143.73289,12.315537 165.9202,33.428566 L166.46572,33.960728 115.09805,85.3284 113.51431,83.95237 C105.37428,77.193642 94.916397,73.129913 83.509369,73.129913 71.341881,73.129913 60.2543,77.753532 51.90773,85.339645 L51.830544,85.413239 0.5,34.082695 1.1705538,33.428566 C23.357865,12.315537 52.842511,0.50000006 83.545365,0.5 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#686868" Offset="0.1" />
                                            <GradientStop Color="#5C5B5B" Offset="0.2" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M83.545365,0.5 C114.24822,0.50000006 143.73289,12.315537 165.9202,33.428566 L166.46572,33.960728 115.09805,85.3284 113.51431,83.95237 C105.37428,77.193642 94.916397,73.129913 83.509369,73.129913 71.341881,73.129913 60.2543,77.753532 51.90773,85.339645 L51.830544,85.413239 0.5,34.082695 1.1705538,33.428566 C23.357865,12.315537 52.842511,0.50000006 83.545365,0.5 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Fill="#242424"
                                  Stretch="Uniform" >
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ControlBtnStyle02"  TargetType="Button" BasedOn="{StaticResource IconBtnStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                        <Path x:Name="Path"
                                  Data="M34.125679,0.5 L85.451813,51.826133 85.17379,52.117744 C77.587662,60.464313 72.964035,71.551894 72.964035,83.719383 72.964035,95.126411 77.027763,105.58429 83.786507,113.72433 L85.16246,115.30801 33.960751,166.50972 33.428616,165.96422 C12.315557,143.7769 0.50000042,114.29224 0.5,83.589393 0.50000042,52.886531 12.315557,23.401878 33.428619,1.2145665 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#a8a8a8" Offset="0.1" />
                                    <GradientStop Color="#9a9a9a" Offset="0.3" />
                                    <GradientStop Color="#8e8e8e" Offset="0.5" />
                                    <GradientStop Color="#878787" Offset="0.7" />
                                    <GradientStop Color="#7e7e7e" Offset="0.9" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M34.125679,0.5 L85.451813,51.826133 85.17379,52.117744 C77.587662,60.464313 72.964035,71.551894 72.964035,83.719383 72.964035,95.126411 77.027763,105.58429 83.786507,113.72433 L85.16246,115.30801 33.960751,166.50972 33.428616,165.96422 C12.315557,143.7769 0.50000042,114.29224 0.5,83.589393 0.50000042,52.886531 12.315557,23.401878 33.428619,1.2145665 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#a8a8a8" Offset="0.1" />
                                            <GradientStop Color="#9a9a9a" Offset="0.3" />
                                            <GradientStop Color="#8e8e8e" Offset="0.5" />
                                            <GradientStop Color="#878787" Offset="0.7" />
                                            <GradientStop Color="#7e7e7e" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M34.125679,0.5 L85.451813,51.826133 85.17379,52.117744 C77.587662,60.464313 72.964035,71.551894 72.964035,83.719383 72.964035,95.126411 77.027763,105.58429 83.786507,113.72433 L85.16246,115.30801 33.960751,166.50972 33.428616,165.96422 C12.315557,143.7769 0.50000042,114.29224 0.5,83.589393 0.50000042,52.886531 12.315557,23.401878 33.428619,1.2145665 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#686868" Offset="0.1" />
                                            <GradientStop Color="#5C5B5B" Offset="0.2" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M34.125679,0.5 L85.451813,51.826133 85.17379,52.117744 C77.587662,60.464313 72.964035,71.551894 72.964035,83.719383 72.964035,95.126411 77.027763,105.58429 83.786507,113.72433 L85.16246,115.30801 33.960751,166.50972 33.428616,165.96422 C12.315557,143.7769 0.50000042,114.29224 0.5,83.589393 0.50000042,52.886531 12.315557,23.401878 33.428619,1.2145665 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Fill="#242424"
                                  Stretch="Uniform" >
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="ControlBtnStyle03"  TargetType="Button" BasedOn="{StaticResource IconBtnStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                        <Path x:Name="Path"
                                  Data="M51.695577,0.5 L52.076787,0.86344969 C60.423352,8.4495765 71.51093,13.073197 83.678418,13.073196 95.845906,13.073197 106.93349,8.4495765 115.28006,0.86344969 L115.57169,0.58541393 166.54894,51.562666 167.94127,50.170328 168.21343,50.442476 C145.80291,72.85309 115.40769,85.443224 83.714429,85.443224 53.011567,85.443224 23.526914,73.62768 1.3396032,52.514616 L0.5,51.695578 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#a8a8a8" Offset="0.1" />
                                    <GradientStop Color="#9a9a9a" Offset="0.3" />
                                    <GradientStop Color="#8e8e8e" Offset="0.5" />
                                    <GradientStop Color="#878787" Offset="0.7" />
                                    <GradientStop Color="#7e7e7e" Offset="0.9" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M51.695577,0.5 L52.076787,0.86344969 C60.423352,8.4495765 71.51093,13.073197 83.678418,13.073196 95.845906,13.073197 106.93349,8.4495765 115.28006,0.86344969 L115.57169,0.58541393 166.54894,51.562666 167.94127,50.170328 168.21343,50.442476 C145.80291,72.85309 115.40769,85.443224 83.714429,85.443224 53.011567,85.443224 23.526914,73.62768 1.3396032,52.514616 L0.5,51.695578 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#a8a8a8" Offset="0.1" />
                                            <GradientStop Color="#9a9a9a" Offset="0.3" />
                                            <GradientStop Color="#8e8e8e" Offset="0.5" />
                                            <GradientStop Color="#878787" Offset="0.7" />
                                            <GradientStop Color="#7e7e7e" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M51.695577,0.5 L52.076787,0.86344969 C60.423352,8.4495765 71.51093,13.073197 83.678418,13.073196 95.845906,13.073197 106.93349,8.4495765 115.28006,0.86344969 L115.57169,0.58541393 166.54894,51.562666 167.94127,50.170328 168.21343,50.442476 C145.80291,72.85309 115.40769,85.443224 83.714429,85.443224 53.011567,85.443224 23.526914,73.62768 1.3396032,52.514616 L0.5,51.695578 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#686868" Offset="0.1" />
                                            <GradientStop Color="#5C5B5B" Offset="0.2" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M51.695577,0.5 L52.076787,0.86344969 C60.423352,8.4495765 71.51093,13.073197 83.678418,13.073196 95.845906,13.073197 106.93349,8.4495765 115.28006,0.86344969 L115.57169,0.58541393 166.54894,51.562666 167.94127,50.170328 168.21343,50.442476 C145.80291,72.85309 115.40769,85.443224 83.714429,85.443224 53.011567,85.443224 23.526914,73.62768 1.3396032,52.514616 L0.5,51.695578 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Fill="#242424"
                                  Stretch="Uniform" >
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlBtnStyle04"  TargetType="Button" BasedOn="{StaticResource IconBtnStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                        <Path x:Name="Path"
                                  Data="M51.861533,0.5 L52.680595,1.3396314 C73.79362,23.526941 85.609149,53.011587 85.609149,83.714441 85.609149,115.40772 73.019031,145.80293 50.608459,168.21346 L50.336276,167.94127 51.77209,166.50546 0.78991175,115.52329 0.86350489,115.4461 C8.4496157,107.09952 13.073238,96.011942 13.073235,83.844446 13.073238,71.676958 8.4496243,60.589377 0.86350799,52.242808 L0.5,51.861536 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#a8a8a8" Offset="0.1" />
                                    <GradientStop Color="#9a9a9a" Offset="0.3" />
                                    <GradientStop Color="#8e8e8e" Offset="0.5" />
                                    <GradientStop Color="#878787" Offset="0.7" />
                                    <GradientStop Color="#7e7e7e" Offset="0.9" />
                                </LinearGradientBrush>
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M51.861533,0.5 L52.680595,1.3396314 C73.79362,23.526941 85.609149,53.011587 85.609149,83.714441 85.609149,115.40772 73.019031,145.80293 50.608459,168.21346 L50.336276,167.94127 51.77209,166.50546 0.78991175,115.52329 0.86350489,115.4461 C8.4496157,107.09952 13.073238,96.011942 13.073235,83.844446 13.073238,71.676958 8.4496243,60.589377 0.86350799,52.242808 L0.5,51.861536 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#a8a8a8" Offset="0.1" />
                                            <GradientStop Color="#9a9a9a" Offset="0.3" />
                                            <GradientStop Color="#8e8e8e" Offset="0.5" />
                                            <GradientStop Color="#878787" Offset="0.7" />
                                            <GradientStop Color="#7e7e7e" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M51.861533,0.5 L52.680595,1.3396314 C73.79362,23.526941 85.609149,53.011587 85.609149,83.714441 85.609149,115.40772 73.019031,145.80293 50.608459,168.21346 L50.336276,167.94127 51.77209,166.50546 0.78991175,115.52329 0.86350489,115.4461 C8.4496157,107.09952 13.073238,96.011942 13.073235,83.844446 13.073238,71.676958 8.4496243,60.589377 0.86350799,52.242808 L0.5,51.861536 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#686868" Offset="0.1" />
                                            <GradientStop Color="#5C5B5B" Offset="0.2" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M51.861533,0.5 L52.680595,1.3396314 C73.79362,23.526941 85.609149,53.011587 85.609149,83.714441 85.609149,115.40772 73.019031,145.80293 50.608459,168.21346 L50.336276,167.94127 51.77209,166.50546 0.78991175,115.52329 0.86350489,115.4461 C8.4496157,107.09952 13.073238,96.011942 13.073235,83.844446 13.073238,71.676958 8.4496243,60.589377 0.86350799,52.242808 L0.5,51.861536 z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Fill="#242424"
                                  Stretch="Uniform" >
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoMouseOverButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlBtnStyle2"  TargetType="Button" BasedOn="{StaticResource IconBtnStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                        <Path x:Name="Path"
                                  Data="M1703,1024z M0,0z M791.71159158,28.96505801L24.98946156,880.87853599A85.191348,85.191348,0,0,0,88.03105956,1022.296173L1621.47531856,1022.296173A85.191348,85.191348,0,0,0,1684.51691658,880.87853599L917.79478655,28.9650579899999A85.191348,85.191348,0,0,0,791.71159155,28.9650579899999z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#9a9a9a" Offset="0.1" />
                                    <GradientStop Color="#8e8e8e" Offset="0.5" />
                                    <GradientStop Color="#878787" Offset="0.7" />
                                    <GradientStop Color="#7e7e7e" Offset="0.9" />
                                </LinearGradientBrush>

                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M1703,1024z M0,0z M791.71159158,28.96505801L24.98946156,880.87853599A85.191348,85.191348,0,0,0,88.03105956,1022.296173L1621.47531856,1022.296173A85.191348,85.191348,0,0,0,1684.51691658,880.87853599L917.79478655,28.9650579899999A85.191348,85.191348,0,0,0,791.71159155,28.9650579899999z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#6a6a6a" Offset="0.1" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M1703,1024z M0,0z M791.71159158,28.96505801L24.98946156,880.87853599A85.191348,85.191348,0,0,0,88.03105956,1022.296173L1621.47531856,1022.296173A85.191348,85.191348,0,0,0,1684.51691658,880.87853599L917.79478655,28.9650579899999A85.191348,85.191348,0,0,0,791.71159155,28.9650579899999z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#686868" Offset="0.1" />
                                            <GradientStop Color="#5C5B5B" Offset="0.2" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M1703,1024z M0,0z M791.71159158,28.96505801L24.98946156,880.87853599A85.191348,85.191348,0,0,0,88.03105956,1022.296173L1621.47531856,1022.296173A85.191348,85.191348,0,0,0,1684.51691658,880.87853599L917.79478655,28.9650579899999A85.191348,85.191348,0,0,0,791.71159155,28.9650579899999z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Fill="#242424"
                                  Stretch="Uniform" >
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="tBtn" >
        <Setter Property="Foreground" Value="#787b8c" />
        <Setter Property="Background" Value="#202328" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <LinearGradientBrush x:Key="CheckRadioFillNormal">
        <GradientStop Color="#202328" Offset="0"/>
        <GradientStop Color="#202328" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
        <GradientStop Color="#FF004C94" Offset="0"/>
        <GradientStop Color="#FF003C74" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButtonColorStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>-->
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2 0 2 0"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Rectangle x:Name="rectangle" Fill="#202328" Stroke="Black" Opacity="0.5"  StrokeThickness="0"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27.137" FontSize="18.667" Foreground="#FF636A64" FontWeight="Bold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GroupName" Value=""/>
                        <Trigger Property="GroupName" Value=""/>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="#141619"/>
                            <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                            <Setter Property="Foreground" Value="#FCC332" TargetName="textBlock"/>
                            <!--<Setter Property="Foreground" TargetName="textBlock">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFD2D4D2" Offset="0"/>
                                        <GradientStop Color="#FFFCC332" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ListBtnStyle" BasedOn="{StaticResource NoMouseOverButtonStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#959595" />
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
    