component/MMK.SmartSystem.Laser.Base/Style/BtnStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle"  TargetType="Button">
        <Setter Property="Background" Value="#FF171C1F"/>
        <Setter Property="Foreground" Value="#FF898A8B" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#5c6c72" Offset="0.02" />
                                <GradientStop Color="#384146" Offset="0.05" />
                                <GradientStop Color="#384146" Offset="0.1" />
                                <GradientStop Color="#2d363b" Offset="0.3" />
                                <GradientStop Color="#21292e" Offset="0.5" />
                                <GradientStop Color="#1c2226" Offset="0.7" />
                                <GradientStop Color="#191e22" Offset="0.8" />
                                <GradientStop Color="#141719" Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF3E505A" Offset="0.1" />
                                        <GradientStop Color="#FF39444B" Offset="0.3" />
                                        <GradientStop Color="#FF2A363D" Offset="0.6" />
                                        <GradientStop Color="#FF252E34" Offset="0.8" />
                                        <GradientStop Color="#FF242A31" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsEnabled" Value="false">
                <Setter Property="Background" Value="#FF8C8C8C"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="17,17,17,17">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFA2B4BD" Offset="0.1" />
                                        <GradientStop Color="#FF576771" Offset="0.3" />
                                        <GradientStop Color="#FF485B66" Offset="0.6" />
                                        <GradientStop Color="#FF323E46" Offset="0.8" />
                                        <GradientStop Color="#FF3A434E" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconBtnStyle"  TargetType="Button">
        <Setter Property="Background" Value="#7b7979"/>
        <Setter Property="Foreground" Value="#282620" />
        <Setter Property="FontFamily" Value="SourceHanSansCN-Bold"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#303030" Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dbdbdb" Offset="0.01" />
                                <GradientStop Color="#b2b2b2" Offset="0.03" />
                                <GradientStop Color="#a8a8a8" Offset="0.2" />
                                <GradientStop Color="#9a9a9a" Offset="0.4" />
                                <GradientStop Color="#8e8e8e" Offset="0.5" />
                                <GradientStop Color="#878787" Offset="0.6" />
                                <GradientStop Color="#7e7e7e" Offset="0.7" />
                                <GradientStop Color="#727272" Offset="0.8" />
                                <GradientStop Color="#696969" Offset="0.9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <ContentPresenter.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="#DDDDDD" Direction="280" ShadowDepth="1.5" Opacity="1" BlurRadius="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF3A3A3A"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#888888" Offset="0.1" />
                                        <GradientStop Color="#6a6a6a" Offset="0.2" />
                                        <GradientStop Color="#606060" Offset="0.5" />
                                        <GradientStop Color="#555454" Offset="0.7" />
                                        <GradientStop Color="#494848" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlBtnStyle"  TargetType="Button" BasedOn="{StaticResource IconBtnStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                        <Path x:Name="Path"
                                  Data="M7876 16855l-5132 -5132c4725,-4725 12386,-4725 17112,0l-4964 4964c-1894,-1893 -4964,-1892 -6857,2 -55,54 -108,110 -159,166z "
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                            <Path.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                    <GradientStop Color="#a8a8a8" Offset="0.1" />
                                    <GradientStop Color="#9a9a9a" Offset="0.3" />
                                    <GradientStop Color="#8e8e8e" Offset="0.5" />
                                    <GradientStop Color="#878787" Offset="0.7" />
                                    <GradientStop Color="#7e7e7e" Offset="0.9" />
                                </LinearGradientBrush>
                                
                            </Path.Fill>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M7876 16855l-5132 -5132c4725,-4725 12386,-4725 17112,0l-4964 4964c-1894,-1893 -4964,-1892 -6857,2 -55,54 -108,110 -159,166z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#888888" Offset="0.1" />
                                            <GradientStop Color="#6a6a6a" Offset="0.2" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" >
                                <Path x:Name="Path"
                                  Data="M7876 16855l-5132 -5132c4725,-4725 12386,-4725 17112,0l-4964 4964c-1894,-1893 -4964,-1892 -6857,2 -55,54 -108,110 -159,166z"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Uniform" >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="#686868" Offset="0.1" />
                                            <GradientStop Color="#5C5B5B" Offset="0.2" />
                                            <GradientStop Color="#606060" Offset="0.5" />
                                            <GradientStop Color="#555454" Offset="0.7" />
                                            <GradientStop Color="#494848" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="tBtn">
        <Setter Property="Foreground" Value="#787b8c" />
        <Setter Property="Background" Value="#202328" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    <LinearGradientBrush x:Key="CheckRadioFillNormal">
        <GradientStop Color="#202328" Offset="0"/>
        <GradientStop Color="#202328" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
        <GradientStop Color="#FF004C94" Offset="0"/>
        <GradientStop Color="#FF003C74" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadioButtonColorStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>-->
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2 0 2 0"/>
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Rectangle x:Name="rectangle" Fill="#202328" Stroke="Black" Opacity="0.5"  StrokeThickness="0"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27.137" FontSize="18.667" Foreground="#FF636A64" FontWeight="Bold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GroupName" Value=""/>
                        <Trigger Property="GroupName" Value=""/>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="#141619"/>
                            <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                            <Setter Property="Foreground" TargetName="textBlock">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFD2D4D2" Offset="0"/>
                                        <GradientStop Color="#FFFCC332" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="2,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>