component/MMK.SmartSystem.Laser.Base/Style/DataGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--DataGrid样式-->
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="false"/>
        <Setter Property="Background" Value="#FFF7EDAD" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>

    <!--行样式触发-->
    <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Height" Value="48"/>
        <Setter Property="Foreground" Value="#CDD3D7" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <!--隔行换色-->
            <Trigger Property="AlternationIndex" Value="0" >
                <Setter Property="Background" Value="#202328" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1" >
                <Setter Property="Background" Value="#3b3b3b" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1600A3"/>
            </Trigger>

            <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}" >
                                <Border BorderBrush="#FDCD00" BorderThickness="0,1,0,1">
                                    <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#926B00" Offset="0.1" />
                                            <GradientStop Color="#644A00" Offset="0.3" />
                                            <GradientStop Color="#3A2A00" Offset="0.4" />
                                            <GradientStop Color="#271D00" Offset="0.6" />
                                            <GradientStop Color="#2F2300" Offset="0.7" />
                                            <GradientStop Color="#513B00" Offset="0.9" />
                                        </LinearGradientBrush>
                                        </Grid.Background>
                                        <Label Content="{TemplateBinding }"   Width="{TemplateBinding Width }"   HorizontalAlignment="Center"    HorizontalContentAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>-->
        </Style.Triggers>
    </Style>
    <!--表头样式-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="#3b3b3b" />
        <Setter Property="Foreground" Value="#747474" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="38" />
    </Style>
    <!--单元格样式-->
    <Style TargetType="DataGridCell">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#CDD3D7" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Height" Value="48"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}" >
                            <Border BorderBrush="#FDCD00" BorderThickness="0,1,0,1">
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#926B00" Offset="0.1" />
                                            <GradientStop Color="#644A00" Offset="0.3" />
                                            <GradientStop Color="#3A2A00" Offset="0.4" />
                                            <GradientStop Color="#271D00" Offset="0.6" />
                                            <GradientStop Color="#2F2300" Offset="0.7" />
                                            <GradientStop Color="#513B00" Offset="0.9" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <!--<Label Content="{TemplateBinding Content}"  Width="{TemplateBinding Width }" Height="{TemplateBinding Height}"/>-->
                                    <TextBlock TextAlignment="Left" VerticalAlignment="Center" >
                                         <ContentPresenter />
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>