component/MMK.SmartSystem.Laser.Base/CustomControl/PopupWindowControl.xaml

<UserControl x:Class="MMK.SmartSystem.Laser.Base.CustomControl.PopupWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/BtnStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:PopupEx x:Name="maskLayer" PopupAnimation="Fade"
                    local:MaskLayerBehavior.Owner="{Binding Path=., RelativeSource={RelativeSource AncestorType=Window}}" >
            <Grid Width="600" Height="400" Background="#2a2f34" x:Name="PopupGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Background="Gainsboro" CornerRadius="5" Grid.Row="1">
                    <ContentControl x:Name="PopupContent" Content="{Binding PopupContent}"/>
                </Border>

                <local:PathIconButton Style="{StaticResource IconBtn}" Grid.Row="0" Background="Transparent" Width="30" x:Name="btnClose" 
                                        PathData="{StaticResource Icon_Close}" HorizontalAlignment="Right"
                                        Margin="5" PathWidth="18" NormalPathColor="White"
                                        MouseOverBackground="Transparent"
                                        PressedBackground="Transparent" Click="BtnClose_Click"/>
            </Grid>
        </local:PopupEx>
    </Grid>
</UserControl>
