component/MMK.SmartSystem.Laser.Base/MachineProcess/ProcessPage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess"
      xmlns:uc="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="1300" Background="#2a2f34" Foreground="#787b8c" FontSize="20"
      Title="ProcessPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="116"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <RadioButton Width="186" Height="50" Content="切割" Style="{StaticResource RadioButtonColorStyle}" x:Name="CuttingDataListBtn" Command="{Binding CuttingDataCommand}" IsChecked="True"/>
                <RadioButton Width="186" Height="50" Content="穿孔" Style="{StaticResource RadioButtonColorStyle}" x:Name="PiercingDataListBtn" Command="{Binding PiercingDataCommand}" />
                <RadioButton Width="186" Height="50" Content="尖角切割" Style="{StaticResource RadioButtonColorStyle}" x:Name="EdgeCuttingBtn" Command="{Binding EdgeCuttingCommand}" />
                <RadioButton Width="186" Height="50" Content="功率控制" Style="{StaticResource RadioButtonColorStyle}" x:Name="SlopeControlDataListBtn" Command="{Binding SlopeControlDatCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource BtnStyle}" Height="35" Width="152" Margin="30 0 0 0" x:Name="Edit" >
                    <WrapPanel>
                        <Path Data="{StaticResource EditBtnIcon}" Width="20" Height="20" Fill="#d3ab07" Stretch="Fill"/>
                        <TextBlock Padding="8 0 0 0" TextWrapping="Wrap" Text="编辑" Width="50" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <uc:ProcessListControl />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <uc:ProcessOptionsControl />
        </StackPanel>
    </Grid>
</Page>
