component/MMK.SmartSystem.Laser.Base/MachineProcess/ProcessPage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess"
      xmlns:uc="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="510" d:DesignWidth="1300" Background="#2a2f34" Foreground="#787b8c" FontSize="20"
      Title="ProcessPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton" x:Key="tBtn">
                <Setter Property="Foreground" Value="#787b8c" />
                <Setter Property="Background" Value="#202328" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <LinearGradientBrush x:Key="CheckRadioFillNormal">
                <GradientStop Color="#202328" Offset="0"/>
                <GradientStop Color="#202328" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="CheckRadioStrokeNormal">
                <GradientStop Color="#FF004C94" Offset="0"/>
                <GradientStop Color="#FF003C74" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="CheckRadioFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RadioButtonColorStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource CheckRadioFillNormal}"/>
                <Setter Property="BorderBrush" Value="{StaticResource CheckRadioStrokeNormal}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Rectangle x:Name="rectangle" Fill="#202328" Stroke="Black" Opacity="0.5"  StrokeThickness="0"/>
                                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27.137" FontSize="18.667" Foreground="#FF636A64" FontWeight="Bold"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="GroupName" Value=""/>
                                <Trigger Property="GroupName" Value=""/>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Fill" TargetName="rectangle" Value="#141619"/>
                                    <Setter Property="Opacity" TargetName="rectangle" Value="1"/>
                                    <Setter Property="Foreground" TargetName="textBlock">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#FFD2D4D2" Offset="0"/>
                                                <GradientStop Color="#FFFCC332" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect" TargetName="rectangle" Value="{x:Null}"/>
                                    <Setter Property="Fill" TargetName="rectangle" Value="Black"/>
                                </Trigger>
                                <Trigger Property="HasContent" Value="true">
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                    <Setter Property="Padding" Value="2,0,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition />
            <RowDefinition Height="116"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <RadioButton Width="186" Height="50" Content="切割" Style="{StaticResource RadioButtonColorStyle}" x:Name="CuttingDataListBtn" Command="{Binding CuttingDataCommand}" IsChecked="True"/>
                <RadioButton Width="186" Height="50" Content="穿孔" Style="{StaticResource RadioButtonColorStyle}" x:Name="PiercingDataListBtn" Command="{Binding PiercingDataCommand}" />
                <RadioButton Width="186" Height="50" Content="尖角切割" Style="{StaticResource RadioButtonColorStyle}" x:Name="EdgeCuttingBtn" Command="{Binding EdgeCuttingCommand}" />
                <RadioButton Width="186" Height="50" Content="功率控制" Style="{StaticResource RadioButtonColorStyle}" x:Name="SlopeControlDataListBtn" Command="{Binding SlopeControlDatCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button Style="{StaticResource BtnStyle}" Height="35" Width="152" Margin="30 0 0 0" x:Name="Edit" >
                    <WrapPanel>
                        <Path Data="{StaticResource EditBtnIcon}" Width="20" Height="20" Fill="#d3ab07" Stretch="Fill"/>
                        <TextBlock Padding="8 0 0 0" TextWrapping="Wrap" Text="编辑" Width="50" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <uc:ProcessListControl />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <uc:ProcessOptionsControl />
        </StackPanel>
    </Grid>
</Page>
