component/MMK.SmartSystem.Laser.Base/MachineProcess/ProcessPage.xaml

<Page x:Class="MMK.SmartSystem.Laser.Base.MachineProcess.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess"
      xmlns:uc="clr-namespace:MMK.SmartSystem.Laser.Base.MachineProcess.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="658" d:DesignWidth="1268" Background="#2a2f34" FontSize="20" FontFamily="PingFangSC-Semibold" Foreground="#FFB6BEC3"
      Title="ProcessPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Style/BtnStyleDictionary.xaml" />
                <ResourceDictionary Source="/MMK.SmartSystem.Laser.Base;component/Resources/PathGeometry.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="ListBtnStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#959595" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="528"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Bottom">
                <RadioButton Width="186" Height="40" Content="切割" Style="{StaticResource RadioButtonColorStyle}" x:Name="CuttingDataListBtn" Command="{Binding DataChangeCommand}" CommandParameter="1" IsChecked="True"/>
                <RadioButton Width="186" Height="40" Content="穿孔" Style="{StaticResource RadioButtonColorStyle}" x:Name="PiercingDataListBtn" Command="{Binding DataChangeCommand}" CommandParameter="2" />
                <RadioButton Width="186" Height="40" Content="尖角切割" Style="{StaticResource RadioButtonColorStyle}" x:Name="EdgeCuttingBtn" Command="{Binding DataChangeCommand}"  CommandParameter="3"/>
                <RadioButton Width="186" Height="40" Content="功率控制" Style="{StaticResource RadioButtonColorStyle}" x:Name="SlopeControlDataListBtn" Command="{Binding DataChangeCommand}" CommandParameter="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource ListBtnStyle}" Width="95" Height="40" Margin="0 0 0 0" Command="{Binding UpLoadCommand}">
                    <WrapPanel>
                        <Path Data="{StaticResource uploadBtnIcon}" Width="20" Height="20" Fill="#d3ab07" Stretch="Fill" Margin="10 0 0 0"/>
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="上传" Width="60" />
                    </WrapPanel>
                </Button>
                <Button Width="120" Height="40" Margin="10 0 0 0" x:Name="Edit" Style="{StaticResource ListBtnStyle}" Command="{Binding EditCommand}" >
                    <WrapPanel>
                        <Path Data="{StaticResource EditBtnIcon}" Width="20" Height="20" Fill="#d3ab07" Stretch="Fill"/>
                        <TextBlock Padding="4 0 0 0" TextWrapping="Wrap" Text="材料编辑" Width="90" />
                    </WrapPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <uc:ProcessListControl x:Name="processList"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <uc:ProcessOptionsControl x:Name="processOption"/>
        </StackPanel>
    </Grid>
</Page>
